<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>CG日常学习计划 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CG日常学习计划</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CG日常学习计划</h1><div class="post-meta">Jul 29, 2017<span> | </span><span class="category"><a href="/categories/CG/">CG</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/07/29/2017/2017-07-29-cg-practice-everyday/" href="/2017/07/29/2017/2017-07-29-cg-practice-everyday/#disqus_thread"></a><div class="post-content"><h3 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a>训练方法</h3><h4 style="font-weight: bold;color:#009191">如何克服难点</h4>
<p style="font-weight: bold;color:#A63600">通过局部训练来强化自己的弱项。
例如：如果眼睛画不好，就专攻眼睛；头发画得不好，就专攻头发...
像这样进行局部强化训练。克服自己的绘画弱点，需要这样专项性的反复练习。
不过仅能画好局部也并不等于就能画好角色。</p>

<h4 style="font-weight: bold;color:#009191">如何成为高手 —— 画的时候，意识到整体，逐步培养抓住整体平衡的感觉...</h4>
<p style="font-weight: bold;color:#A63600">培养在不同人像模式下，例如：全身像、胸像、半身像等情况时，将面部、身体、躯干、胳膊以及腿部等连接在一起的平衡感，而其中最基础的就是把握头身比。</p>

<h4 style="font-weight: bold;color:#009191">关注不同的绘画风格，不同的平衡以及不同的画法</h4>
<p style="font-weight: bold;color:#A63600">如果只专注于一个画家，学习一个人的画法，那么就只能成为那个人的模仿者而已。想要确立自己的风格，不但要多关注自己喜欢的画家的作品，还要积极地去学习与自己喜好相反的绘画风格，平时多观察是一种很好的学习方法。</p>


<ol>
<li>日常速写。至少三天一张。尽量每天一到三张。用铅笔在纸上画造行。</li>
<li>分析整理收集图片。不同类型不同风格的画。</li>
<li>整理收集以后，要刻意学习里面的不同点。或者是你缺乏的点。</li>
<li>至少画的东西要和网上的差不多。</li>
<li>学习就是一种单纯的模仿。</li>
<li>不要急于求成。不要及浮躁。</li>
</ol>
<h4 id="行业瓶颈与原因"><a href="#行业瓶颈与原因" class="headerlink" title="行业瓶颈与原因"></a>行业瓶颈与原因</h4><p>入口，每年入行学习人群100万，几年前就有统计说，动漫行业已是高饱和行业了。<br>但是别一头出口，每年就业，公司里仍是一将难求，万份简历里找不出能用的。就业2年以上的都是月入上万。<br>从入口到出口，那么多人涌入学习原画，却只有很少人学成就业。这中间巨大的瓶颈就是培训。<br>另一组数据，大学就业率1.5%，机构3%，大师班15%（这是游戏、影视、设计的就业统计）。<br>就是说，原画培训其实很不给力！！！<br>网络上说4个月100%高薪就业，其实是骗你的。！！而那些毕业作品是老师把好一点的改过的。<br><strong>行业瓶颈的原因是：几个月怎么可能出高手。</strong>否则就业早就饱和了，人人月薪3000啦。</p>
<ul>
<li><strong>真相：零基础学画画，要达到这份高薪就业水平，没4年是学不出来的。</strong></li>
</ul>
<p>记住这个真理，绝对无一例外。<br>根据统计结果：<strong>一般20岁之前与30岁之后这两种年龄段的人群更容易学好，因为他们‘不着急’</strong>。</p>
<p><strong>同时！短期高强度训练没有用，准确的说，比低强度有用，但有些知识只有长时间的消化与沉淀才能转化！因为人短期的沉淀是有上限的。</strong>掌握任何一门技术的道理都一样，首先要多练多累积。其次，这个累积就是要时间去沉淀。画画也一样。1个月内你画一万张速写，你的进步会比画5千张的张，但绝对达不到大师水平。因为大师1个月也许只画一百张，但他画了10年。同时，他思考了3650天，而你只有30天。天壤之别，当然10年还有见闻阅历累积。去问身边有一技之长的人是否是这个道理。<br><strong>除了更早开始，没有别的方法。</strong><br><strong>时间：4年</strong></p>
<p>物资准备：一台电脑，一块数位板，能上网。天天呆在家里能吃饱饭就可以。学习费用倒真不高，学4年，也就4万足够了。<br><strong>精神准备：长年坚持投入的热情与精力</strong></p>
<h3 id="2-学画画的捷径"><a href="#2-学画画的捷径" class="headerlink" title="2.学画画的捷径"></a>2.学画画的捷径</h3><h4 id="什么是真正珠捷径"><a href="#什么是真正珠捷径" class="headerlink" title="什么是真正珠捷径"></a>什么是真正珠捷径</h4><ol>
<li><strong>笨鸟先飞，更早开始，即是捷径。</strong></li>
</ol>
<p><strong>这4年如果躲不过，那就早点开始。</strong></p>
<p>很多技术型人才，明星，歌手，运动员。10岁或更早便开始练习生涯。才能在20岁就成人生赢家。<br>古代的艺术家，很多也是从小就进专业学校，才能在20岁就做出传世作品。<br>到了现在，怎么你就觉得可以年少玩游戏，大学谈恋爱，然后报个培训班，随便比划两下，就有了？</p>
<ol start="2">
<li><strong>方法正确，不走弯路，即是捷径。</strong></li>
</ol>
<p><strong>正确捷径：要4年能练成的事，每步都走对，别弄得20年都没练成。这已经是捷径了！</strong><br><strong>虚假捷径：不少投机商人利用你急功近利的心态，告诉你有4天能成的方法，然后，你的钱和精力都白花了。</strong><br><strong>4天你当然不信，4个月呢？是不是心动了？4年，少一天都不行！</strong></p>
<h4 id="总结公式：画好-1-方法正确-2-长期坚持"><a href="#总结公式：画好-1-方法正确-2-长期坚持" class="headerlink" title="总结公式：画好 = 1 方法正确 + 2 长期坚持"></a>总结公式：画好 = 1 方法正确 + 2 长期坚持</h4><h3 id="试错成本"><a href="#试错成本" class="headerlink" title="试错成本"></a>试错成本</h3><p><strong>开始做事前都应该衡量下做这事的投入与产出比。</strong></p>
<p>CG电脑绘画行业属于新兴行业，手绘板绘画技术发展也不到20年。随着游戏影视的火热，游戏影视美术也是水涨船高，培训也越来越多。但仍处于混乱不规范的状态，很多人画了没两年就做老师，总结些套路。一知半解教人，这样很可怕，误人子弟。</p>
<p><strong>这就是CG行业的培训现状：</strong><br><strong>一头是大量涌入的想学者，一头确实是坐拥高薪的成都者。</strong><br><strong>中间隔着迷雾，其中各种吸血鬼等着你，他们巴不得这迷雾永不散去，你怎么也看不清。他们做虚假广告大唱付费速成论，快速榨干你的经费，然后告诉你：你没天赋。</strong></p>
<p><strong>用钱就能快速换来技术？绝对不能！运气好或许能找个好老师得到正确方法。但这个好老师也还是会告诉你：你只能用大量的时间，精力，投入苦练，才能换来技术！</strong><br><strong>说白了再看公式：画好=方法正确+长期坚持</strong><br><strong>他们偷换概念，让你觉得有了1，就不用有2了。</strong></p>
<p>###＃　试错成本最小化<br>毕竟行业在发展，成熟的机构也会越来越多，首先标志性的就是透明度。<br>其次，巨大迷雾和 <strong>主试错成本的解决方法：有！很简单，２步。</strong></p>
<ol>
<li><strong>跟随正确引导分阶段学习</strong></li>
<li><strong>在1的基础上，某阶段的定点重复学习！</strong></li>
</ol>
<p><strong>因为专练一点的成果反馈最即时。</strong></p>
<p>举个例子：我有《九阴真经》，一天一个招式，一个月变成武林高手？那是小说的戏剧夸张手法。<br>阶段学习的方式是：来，先挑水，只挑手。练一个月后，如果发现确实有进步，身体变强壮了，重点是此时你也还 <strong>保持热情</strong> ，那么下个月再练个别的（只是比作基本功，）如果一个月下来腰酸背痛，那么可能体质太差，需要调整方法，可能需要再坚持，这时候判断下一个月的方向，结果相对是更准确的。</p>
<p style="color: red;">
    总结：
    1. 唯一捷径：早开始和方法正确不走弯路。 画好 = 1。 方法正确 + 2. 长期坚持 
    2. 做任何事情前，都要考虑试错成本。
    3. 减少试错成本的方法是：跟随正确引导，分阶段学习，在些基础上，某阶段的定点重复学习。
</p>

<h3 id="3-学绘画的方法"><a href="#3-学绘画的方法" class="headerlink" title="3. 学绘画的方法"></a>3. 学绘画的方法</h3><h4 id="阶段学习"><a href="#阶段学习" class="headerlink" title="阶段学习"></a>阶段学习</h4><p style="font-weight: bold;color: red;">学画画的方法：两个字，——拆分，也就是分阶段学习。</p>

<p>遇到一件难事，特大，特难，特复杂，怎么解决？有经验的人都明白，拆分开来，一步一步逐个攻破。如果拆分了还是很难呢？那你拆分的还不够呢。</p>
<p style="font-weight: bold;color: #EE8A11;">如果已经拆分了阶段学习，那学到什么程度进入下一个阶段？
已经有无数文章为此争论不休，但都没有给出解决方法。</p>

<h4 style="font-weight: bold;color:#30BFD3 ">争论点</h4>

<p style="font-weight: bold;color: #1CDEE3">阵营左：长期苦练基础，扎实打牢一步步来，基础不牢创作都是空谈。</p>

<p>数据显示：90%的学习者出现跨阶段，上来就创作，但透视，人体结构，构图，黑白关系，色彩等等全是问题。原因：急！！！！急于表达，急于工作。<br>但三年人体，十年速写。听上去就吓人。尤其是很多价格昂贵却只能都基础的班，老师都说基础太重要了，不画3、5年，后面的别去想。</p>
<p style="font-weight: bold;color: #1CDEE3">阵营右：绘画源自兴趣与表达，能跨阶段就要跨，从实践中学习。</p>

<p>是的，这个论点也有点道理。绘画很感性，是人的兴趣与表达，想画个萌妹子。你告诉我先画2年人体基础？想画个大战舰，你告诉我先画2年盒子，练透视结构？2年之后再来画萌妹子和战舰？？拜托，没有创作的热情，怎么画下去？又有一批价格昂贵大唱速成论的班说：零基础几个月就能创作。</p>
<p style="font-weight: bold;color: #1CDEE3">发现没？</p>

<p style="font-weight: bold;color: #EE8A11;">基础练不好确实可以创作，但效果甚微！
而如果长期练基础，又压抑创作欲望，安不下心。
两者为因果关系，两种方式同一时间内不可兼得。要！取！舍！</p>

<p style="font-weight: bold;color: #1CDEE3">并且每个阵营后面还有一帮为自己立场吆喝的谋利培训机构。
这成了很多人的困惑。</p>

<p><strong>解决方案很简单，那就是测试</strong></p>
<p style="font-weight: bold;color: #EE8A11;">画的好坏有标准吗？当然有！，有一系列明确的指标：</p>
漫画、插画、游戏、影视，都是就业的工种，都由市场大众来衡量，都有明确的指标，面我们学习绘画的内容，就是逐个达到这些指标。
一张画“感觉”各有不同，无标准？这和之前说的“天赋”一样，都是金字塔顶端的事，我们还远没到那份上。

<p style="font-weight: bold;color: #EE8A11;">学习绘画的正确方法：是上来就创作，当然可以。但同时有阶段测试的存在。通不过，就说明基础还不足已经限制创作，要做选择，回去按阶段弥补或接着创作。
目标是画好的人就会回去按阶段弥补，为将来画更好的创作做准备。
目标是创作的人就接着创作，不会进步，或者说进步甚微，但释放表达欲。</p>

<p style="font-weight: bold;color: #1CDEE3">创作 -> 创作不好 -> 回去学基础 -> 再来创作 -> 再发现创作不好 -> ... 
有了阶段测试，随时检测自己的能力，便可以两者间不断切换，交替前进。
某一时间段内，怎么选择，没有任何老师，机构能支配你，只有自己想通才行，因为每个人的性格，目标需求，家境，等均不同。</p>

<p>任何成熟的技术职业培训，学校中的考试都必然是接轨就业的，比如：医生，律师，厨师，等等。</p>
<p style="font-weight: bold;color: #1CDEE3">减少试错成本的方法刚好是学习绘画的方法：拆分
1. 按计划，分阶段练习。
2. 在 1 的基础上，某阶段的定点重复学习！
3. 通过测试来检测阶段成果。
4. 打牢基础再创作，和基础不牢进行创作，两种方式同一时间内不可兼得，要！取！舍！因人而异，自己调控。</p>

<h3 id="学绘画的动力与主动学习"><a href="#学绘画的动力与主动学习" class="headerlink" title="学绘画的动力与主动学习"></a>学绘画的动力与主动学习</h3><h4 style="font-weight: bold;color: #0BA2C1">学习绘画的动力</h4>

<p>学习绘画一定会遇到困难和瓶颈，要能长期坚持。本质就是在于动力的多少。每个人学画的动力不同。有兴趣热爱，赚钱，出名，也有好胜心。<br>有些人未必多爱画画，但他们好胜，做事就是想做得比你好，高手大多性格好胜，相反，安逸性格，哪怕秀爱画画却未必能抗住长期坚持。</p>
<p>性格要强的真爱画画的，哪怕自身和外在条件多么差，都会玩命画，最终成功。<br>性格懒散的，过分安于现状的，即使自身和外在条件多么好，没法坚持不能克服困难，最终也是半吊子。</p>
<p>因此，</p><p style="font-weight: bold;color: #00B3B3">要开始漫长学画之路，请先问自己的动力是否足够充分。兴趣要，但不足够，且兴趣易变，很难长远。好胜心，性格，骨子里的东西，反而更重要！！！</p><p></p>
<h4 style="font-weight: bold;color: #DD460D">主动学习</h4>

<p style="color: #DF4402;font-weight: bold;">是自己做出选择，选择想学的内容去学，学习方式是探索，要有积极性。</p>扪心自问，在学习过程中你是否愿意将自己无法解决，并且不成熟的作品展示给别人，请求指点？并向任何一个比你优秀的人提问？即使被冷眼，仍然接着去求教？

<h4 style="font-weight: bold;color: #DD460D">被动学习</h4>

<p style="color: #DF4402;font-weight: bold;">别人让（逼）你学，你未必想学的内容，学习方式是躺学，没积极性。</p>
什么是躺学：被动接受别人安排，学习内容和学到什么程度，都是别人给你安排好，按标准通关就可以。更不需要主动提出质疑。寻找方向。
就像孩子被父母喟饭，不用去思考为什么要吃，能不能选择吃其他东西？吃到什么程度算饱！

<h5 style="font-weight: bold;color: #00AEAE">主动学习要做的事</h5>
1. 主动

<p>重点“主” ！—— 自己！！！</p>
<p style="font-weight: bold;color: #B05800">自已的主动，看向自己内心深处，分析动力的成分，真爱？名利？好胜心？是否足够？</p>
从此没有逼你，没人限制你，你可以学一年，也可买学2年，可以选择左，或者右，一切自己决定，自己承担后果。
至于“动”
行动！！！
道理都懂，就剩行动来做了。

<ol start="2">
<li>展示不足</li>
</ol>
<p>传统的教育方式是：</p>
<ul>
<li>等老师上谭，不会主动找老师提问题</li>
<li>等收作业，不会主动找老师解决作业中的疑问</li>
</ul>
<p>这两种理念铸造了很多学生在离开学校自我学习绘画时，出现即使老师在身边，也不会该去提问，一味等待老师主动教授。躺习惯了，等喂饭，或者遇到问题，往往是怕老师批评，怕同学笑话，把问题藏起来，而不愿第一时间将自己的不完美展示给老师，浪费大量时间。<br>主动学习！请放下那份“自尊心”，“三人行，必有我师”，积极展示不足，这反而是强者必备。</p>
<ol start="3">
<li>质疑，多问</li>
</ol>
<p>质疑精神是必要的学习态度，绘画的标准从来都不是唯一的，老师给的答案不一定是唯一的答案。<br>凡事都应该问个为什么？凭什么？关系到自己知识正确积累更当如此。<br>质疑的人多问，自然更进步。</p>
<p style="font-weight: bold;color: padding-top: #00A429">每天都思考，我的目标是什么？现在学习这个内容对我要达到的目标有帮助吗？怎么学？和谁学？凭什么和他学？学多久？学到什么程度？等等。但怎么获得质疑的答案呢？多方比较，咨询朋友。或者比你优秀的人。</p>

<p>如果你真的在乎自己的时间，精力，那么你会这么做。</p>
<h5 style="font-weight: bold;color: #B5005A">总结：</h5>
<p style="font-weight: bold;color: #AE0057">
    1. 学习绘画需要多少年？
    2. 学习分阶段
    3. 对自己民的学习成果进行检测，最好按阶段循序渐进。
    4. 主动！分析动力与行动，展示不足，质疑多问。
</p>

<h3 id="图片分类"><a href="#图片分类" class="headerlink" title="图片分类"></a>图片分类</h3></div><div class="tags"><a href="/tags/CG/">CG</a></div><div class="post-nav"><a class="pre" href="/2017/08/01/2017/2017-08-01-设计相关的书箱/">设计相关的书箱</a><a class="next" href="/2017/07/20/2017/2017-07-20-reconsider-yourself/">读《重新认识自己》</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/07/29/2017/2017-07-29-cg-practice-everyday/';
    this.page.identifier = '2017/07/29/2017/2017-07-29-cg-practice-everyday/';
    this.page.title = 'CG日常学习计划';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/2019/和她父母对话/">和她父母对话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/每日践行/">每日践行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/极致践行者的三大法宝/">极致践行者的三大法宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2019/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>