<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>她妹妹说我是个外人 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">她妹妹说我是个外人</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">她妹妹说我是个外人</h1><div class="post-meta">Oct 18, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/10/18/2019/她妹妹说我是个外人/" href="/2019/10/18/2019/她妹妹说我是个外人/#disqus_thread"></a><div class="post-content"><p>早上在医院帮爸爸打了一开水瓶开水，问了下护士这几天还有什么检查没，护士说周一有检查。我看周末医院没什么事，爸爸一个人在医院也可以自理，我就跟他说，我先回去一下，看下孩子，也免得她们家人说我不照顾孩子。<br>我把行李箱里清干净，然后拉着行李箱坐公交车去湘龙鑫城拿我的电脑。转了一次车，坐593到小区门口，然后上楼去清了一东西，顺便蒸了一个红薯，同时也蒸了两个鸡蛋。然后就去清理东西了。<br>我一直好奇她不让我看她的书和本子。我就打开床，看下究竟是什么秘密。先看前面的，看了一下，什么也没有，之前的东西都消失了。然后去床的另一头看，也没有什么，连本子都没了。很是奇怪。我看了下，就书柜下面有几本书，和一个本子。我在书堆里找了一下，什么也没有。清得真是干净。打开那个本子，发现里面是她和她的第一个男人的经历。记录了去的地方，电影票，火车票，门票。还有她做手术，那个男人给他洗身体…<br>之前还看见她记录的和几个男人的经历和照片，现在清理得干干净净，唯独没有清掉的是和第一个男人的经历！看来女人的第一个男人永远都记在她心里，中间的不过是过客。她也不会在意。<br>我也不过是她的一个过程，结婚了，都不记得我的电话号码，但是别人的电话号码却永记心中。人啊，不想多说。估计我在她心中是最不在意的一个了。选择和我结婚只不过是因为我姓刘，只此而已。所谓爱情，狗屁…她自己都说，感情又不能当饭吃。还跟我讲那些话。朋友都说我傻，还给她们家装修，房租也不给我收，装完了，自己什么也没有得到，钱财两空。她还说我没给她家装修好，没有认真对待这件事，我表哥坑了我，我和我爸爸还不敢说。哎…在她们心中，我不过是个小人，我为何还跟她结婚，我现在都不想看到她，真想此刻就和她离婚。如果我爸爸没病就好了。心好累。<br>红薯已经熟了，我关掉电然后端出来吃，在医院病了两天，也没怎么吃饭。我跟她说我感冒了，没不闻不问，感觉我的价值已经对阤没用了，因为已经给她们家生了一个男孩。我现在是没钱，爸爸还生病了，我对于她来说只不过是个拖累，所以才三番两次的和我闹离婚。人心真是冷漠。赶紧把红薯和鸡蛋吃了。<br>收电脑的时候，发现电脑不知道跑哪去了。就打电话给她，问她我电脑放哪里了？她说在沙发上，用裤子藏起来了。真是无语，在自己家里，还要藏起来。门都被你反锁了，还藏起来干嘛呢。我把电脑收起来，然后她又打电话过来要我把包被带过去，还有冰箱里的青菜。我说冰箱里的青菜奄了，别的菜不要吗？她说冰箱里的青菜。无法沟通，她把红萝卜，莲藕，南瓜，黄瓜都当青菜了。算了，懒得和她说了，我说好的。然后就把菜带过来了。<br>我在楼下经过的时候，她好像看到了，所以就把门打开了。我就把东西搬进去了。此时她爸爸在家准备做饭。为了不让她妈妈能够得到她们家卖房子钱的一半（她妈妈和她爸爸一人一半）。我就叫了一声爸，说：“爸，你什么时候回的呀？”。她爸爸没搭理我，此时我我尴尬。就自已把菜放冰箱里了。我放菜的时候，她爸爸说出去接刘思语。然后我就把行李箱拿到麻将屋里去了，把里面的东西清出来。电脑也清出来，放桌上。下载爱丁堡的数学课件。<br>去到她所在的房间，我看小猪还在吃奶。我就在旁边坐看，她妈妈也在场。中途她妈妈出去了，要换尿不湿。我就帮忙一起换，我不怎么会换，就帮着牵，她来句，你在干嘛。我无语了，你说是干嘛呢，放热水洗屁股也是，放个水，都说那样浪费水，接点冷水，然后加点开水就好了。倒是你表达清楚呀。我也懒得帮忙换尿不湿了，就在旁边看着，她要我帮忙，我就说不会，洗屁股就给她弄点水过来。其实在她们家很累，什么都小气，这也舍不得，那也舍不得，又自以为自己很有钱似的。典型的农村暴发户。穷人思维。<br>她妹妹回来了，跑房间里来，说什么我不管自己的孩子，什么时候从她们家搬走。我没搭理她，然后她又和她妈妈吵起来，我在中间解和。她来一句：”我们家的事要你这个外人管吗？“。我无言以对。她妈妈说，我是她姐夫，我们是一家人。她妹妹说，我和他才不是一家人呢。刘琦就在那坐着，什么也不说，我在想，假如把我换成她那第一个男人，估计她已经动手打她妹妹了吧。没有打，至少也会骂她妹妹吧。原来，我在她心里也是一个外人，我的价值只不过是为了给她们家生一个儿子，仅此而已。她爸爸做完饭就走了，没和我们一起吃饭。刘琦说她爸爸去那个女人家了。我没说话。<br>她们家有一件让我最不爽的事，就是吃完饭后，我清理现场。洗碗，擦桌子。不知道她们是怎么想的。我洗完碗后，去麻将屋把爱奇艺的账号修改了密码。因为我在洗碗的时候，看见刘思语在看动画片，用的是我的爱奇艺账号。既然是外人，就别用外人的东西好了。<br>晚上睡觉，我们一人睡一边，中途有好几次，孩子醒了，闹，她妈妈就进来抱着，让我们睡，我不知道她是怎么想的，还这么的心安理得的睡，看着她妈妈如此憔悴的面孔。我心里很能受，有这么两个女儿，真是白养了。都不体谅一下自己的母亲。觉得父母给她做什么都是应该的。说实施，当初就不应该和她在一起的。如果给我再选择一次的机会，我宁愿永远不会见到此人。</p>
</div><div class="tags"><a href="/tags/生活/">生活</a></div><div class="post-nav"><a class="pre" href="/2019/10/19/2019/和她父母对话/">和她父母对话</a><a class="next" href="/2019/10/13/2019/每日践行/">每日践行</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2019/10/18/2019/她妹妹说我是个外人/';
    this.page.identifier = '2019/10/18/2019/她妹妹说我是个外人/';
    this.page.title = '她妹妹说我是个外人';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/2019/我好累/">我好累</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/2019/我会抱孩子了/">我会抱孩子了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/2019/和她父母对话/">和她父母对话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/2019/她妹妹说我是个外人/">她妹妹说我是个外人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/每日践行/">每日践行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/极致践行者的三大法宝/">极致践行者的三大法宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2019/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>