<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>手机摄影技巧 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">手机摄影技巧</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手机摄影技巧</h1><div class="post-meta">Jun 4, 2017<span> | </span><span class="category"><a href="/categories/摄影/">摄影</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/06/04/2017/2017-06-04-mobile-phone-photography-skills/" href="/2017/06/04/2017/2017-06-04-mobile-phone-photography-skills/#disqus_thread"></a><div class="post-content"><h4 id="锁定测光和对焦"><a href="#锁定测光和对焦" class="headerlink" title="锁定测光和对焦"></a>锁定测光和对焦</h4><p>当用手指长按屏幕时，手册会锁定测光和对焦（屏幕上会出现AE/AR锁定的文字提示），此时，不论你如何改变取景构图，也不会改变曝光和对焦了。<br>锁定测光和对焦的具体方法：</p>
<ol>
<li>在拍摄风景时（尤其是日出日落或者天空云彩极美时），使测光对焦用的黄色小框（触摸屏即可）对准太阳周围的天空（但是不要包含太阳本身），长按屏幕，即可锁定曝光对焦。</li>
<li>再改变构图，完成拍摄。</li>
<li>再次触摸屏幕，或者重新启动相机，即可解除对于测光和对焦的锁定。<br>建议至少在100种不同的场合反复进行对比测试。<br>注：AE/AF是自动测光和自动对焦</li>
</ol>
<p>在拍摄深黑色或者浅白色为主的景物（如雪景、白云或者夜景）时，一定要采取先锁定测光和对焦的方法。</p>
<ol>
<li>对准画面中既不过亮也不过黑的物体进行测光，并且锁定。</li>
<li>改变构图，完成拍摄。</li>
</ol>
<h4 id="对焦与测光的分离操作"><a href="#对焦与测光的分离操作" class="headerlink" title="对焦与测光的分离操作"></a>对焦与测光的分离操作</h4><p><img src="http://alfie.lroyle.com//images/%E6%91%84%E5%BD%B1/01%E5%AF%B9%E7%84%A6%E4%B8%8E%E6%B5%8B%E5%85%89%E7%9A%84%E5%88%86%E7%A6%BB%E6%93%8D%E4%BD%9C.png" alt><br>方框用于对焦点锁定，圆框用于曝光锁定，两者分享操作使拍摄更加专业</p>
<h4 id="有意虚伪形成梦幻效果"><a href="#有意虚伪形成梦幻效果" class="headerlink" title="有意虚伪形成梦幻效果"></a>有意虚伪形成梦幻效果</h4><ol>
<li>把自己的手掌对准明亮的淘汰。</li>
<li>把手机镜头对准自己的手掌，尽可能靠近，并且完成对焦和曝光的锁定</li>
<li>改变取景构图，即可拍摄到虚焦的画面。<br>注：在夜晚拍摄虚焦的照片，若想使照片变得更亮，则应把手掌放在较暗的地方进行曝光锁定操作；反之，若想使照片变得更暗，则应把手掌放在较明亮的地方进行曝光锁定操作。</li>
</ol>
<h4 id="使用慢速快门的窍门"><a href="#使用慢速快门的窍门" class="headerlink" title="使用慢速快门的窍门"></a>使用慢速快门的窍门</h4><p>慢速快门的使用要点：</p>
<ol>
<li>在使用慢速快门时，若在拍摄时摇晃拍照手机，则可以获得动感虚化效果。</li>
<li>若想避免画面出现模糊，则建议使用三脚架或其他支撑物稳定住拍照手机。</li>
<li>在使用慢速快门拍照时，运动的物体会被虚化，如果是灯光在运动，则灯光会在画面上形成光的轨迹。<br>例如：在漆黑的夜晚，用手电简绘制出好玩的图案，这种用光作画的拍摄方法被称为光绘。</li>
</ol>
<h4 id="调整曝光补偿改变照片的亮度"><a href="#调整曝光补偿改变照片的亮度" class="headerlink" title="调整曝光补偿改变照片的亮度"></a>调整曝光补偿改变照片的亮度</h4><p>通过增加曝光补偿，可以使照片变得更明亮；通过减少曝光补偿，可以使照片变得更黑暗。<br>曝光补偿使用要点：</p>
<ol>
<li>在拍摄浅白色的被摄物体，以及用白色作为背景拍摄时，建议增加曝光补偿</li>
<li>在拍摄深黑色的被摄物体，以及用黑色作为背景拍摄时，建议减少曝光补偿。<br>比如：在拍摄雪景、白色的花朵，或者以天空为背景拍摄时，应增加曝光补偿。</li>
</ol>
<h3 id="色彩的调整和搭配"><a href="#色彩的调整和搭配" class="headerlink" title="色彩的调整和搭配"></a>色彩的调整和搭配</h3><h4 id="调整白平衡模式"><a href="#调整白平衡模式" class="headerlink" title="调整白平衡模式"></a>调整白平衡模式</h4><p>若想精确地调整数码照片的色彩，则最好调整白平衡模式，使用要点如下：</p>
<ol>
<li>正常情况下，应使用自动白平衡。</li>
<li>若选择期货白平衡模式，则可能会导致明显的偏色。</li>
<li>拍摄日出日落时，使用阴天白平衡模式可以使照片偏橙红色。</li>
<li>在正常光线下拍摄时，使用白炽灯（钨丝灯）白平衡模式可以使照片偏蓝色。</li>
<li>应多尝试用不同的白平衡模式进行拍摄。</li>
</ol>
<h4 id="认识色彩的冷暖"><a href="#认识色彩的冷暖" class="headerlink" title="认识色彩的冷暖"></a>认识色彩的冷暖</h4><p><img src="http://alfie.lroyle.com//images/%E6%91%84%E5%BD%B1/02%E8%AE%A4%E8%AF%86%E8%89%B2%E5%BD%A9%E7%9A%84%E5%86%B7%E6%9A%96.png" alt><br>一般来说，蓝色、青色、绿色、白色为冷色，红色、橙色、黄色、黑色为暖色。<br>冷色和暖色并不是绝对的。例如：橙色和红色同时出现在一起，红色是暖色，黄色是冷色。色彩的冷暖关系是相对的。</p>
<h4 id="尽可能使用对比色"><a href="#尽可能使用对比色" class="headerlink" title="尽可能使用对比色"></a>尽可能使用对比色</h4><p><img src="http://alfie.lroyle.com//images/%E6%91%84%E5%BD%B1/03%E8%89%B2%E7%9B%B8%E7%8E%AF.png" alt><br>色相环上互相对望的两种颜色，互为补色，补色对比是最强烈的对比色<br>宽泛来讲，任意两种不同的颜色都是对比色，最强烈的对比色类型有冷暖对比、补色对比。<br>补色，可以理解为相反的两种颜色。<br>例如：绿色和红色为互补色，蓝色和橙色，黄色和紫色。</p>
<p>在拍摄照片时，要善于运用色彩的的补色对比。<br>例如：春天在油菜花地里拍摄人像纪念照，红色和紫色的服饰或丝巾最为合适，这是因为红色和绿色是补色，紫色和黄色是补色。<br><img src="http://alfie.lroyle.com//images/%E6%91%84%E5%BD%B1/03%E5%AF%B9%E6%AF%94%E8%89%B21.png" alt><br>秋天在银杏林里拍摄人像时，蓝色丝巾很适合作为装饰，因为蓝色和橙色（金黄色）互为补色。</p>
<h3 id="活用摄影构图的基本方法"><a href="#活用摄影构图的基本方法" class="headerlink" title="活用摄影构图的基本方法"></a>活用摄影构图的基本方法</h3><h4 id="好作品要有主题"><a href="#好作品要有主题" class="headerlink" title="好作品要有主题"></a>好作品要有主题</h4><p>艺术创作，必须要有主题，也就是立意。以中国传统水墨画为例，画家们就非常重视主题和立意。例如：梅兰竹菊，分别代表了傲、幽、坚、淡的优良品格；再例如：荷花代表廉洁和自爱，石榴代表快乐，白菜代表发财。等等。<br>世界上最伟大的艺术作品，往往都是代表了人类的基本情感或信仰。例如：爱情、生死、牺牲、奉献、勤劳、自由等。拍摄照片也一样，一定要注重主题的表达，重视立意。<br>“意在笔先”，对于摄影者来说，要经常锤炼自己的主题意识。例如：在拍摄春天新发出的嫩芽、绿叶时，要思考如何表达和传递春天、生命、希望等主题。<br>有了主题和立意，才有构图，构图是为主题和立意服务的，唯有如此，才不会被构图的基本规则所束缚。</p>
<h4 id="对称式构图"><a href="#对称式构图" class="headerlink" title="对称式构图"></a>对称式构图</h4></div><div class="tags"><a href="/tags/学习/">学习</a></div><div class="post-nav"><a class="pre" href="/2017/06/30/2017/2017-06-30-how-do-ordinary-people-counteroffensive/">普通人怎么逆袭，核心竞争力你也可以拥有</a><a class="next" href="/2017/05/30/2017/2017-05-30-five-basic-principles-of-learning-a-foreign-language/">学会外语的五项核心原则</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/06/04/2017/2017-06-04-mobile-phone-photography-skills/';
    this.page.identifier = '2017/06/04/2017/2017-06-04-mobile-phone-photography-skills/';
    this.page.title = '手机摄影技巧';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>