<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>情侣相处的四个阶段 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">情侣相处的四个阶段</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">情侣相处的四个阶段</h1><div class="post-meta">May 15, 2017<span> | </span><span class="category"><a href="/categories/PUA/">PUA</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/05/15/2017/2017-05-15-Couples-get-along-with-the-four-stages/" href="/2017/05/15/2017/2017-05-15-Couples-get-along-with-the-four-stages/#disqus_thread"></a><div class="post-content"><p><strong>情侣相处的四个阶段</strong><br>有位心理学家曾写道，一段成熟的，称得上真爱的恋情，必须经历四个阶段：共存、反依赖、独立、共生。</p>
<ul>
<li>共存<br>这是热恋时期，不论何时何地总希望能腻在一起。</li>
<li>反依赖<br>等情感稳定，一方想多一点时间做自己想做的事，这时另一方就会感到被冷落</li>
<li>独立<br>这是第二个阶段的延续，要求更多独立自己的时间。</li>
<li>共生<br>这时新的相处之道成形，你们已经成为最亲密的人。你们在一起相互扶持，一起开创属于你们的人生。你们在一起不会互相牵绊，而会互相成长。他(她)就像是你的亲人。</li>
</ul>
<p>但是，好多人都通不过第二或第三阶段，选择分手。其实很多事只要好好沟通就会没事，可是想太多和任性就是无法避免。世界上遇到唯一的另一半多么不容易，请不要轻言放弃。<br>你发现了吗？你们本没有相同之处，外表不相像，性格也是南辕北辙，但是相爱然后在一起，日复一日，年复一年，你会惊讶你的眼睛竟有点像他（她）的眼睛。他的微笑竟有点像你的微笑，你们走路的步伐变得相似。你们说话的语气也愈来愈像。你们爱喝同一杯饮料。你们的口头禅变得一样。你们总能猜到对方下一句话是什么。原来我们会变成我们所爱的人。<br>你在不知不觉中让他改掉了他爱铍眉的坏习惯。这个改变，或许边他自己也不曾察觉。他在不知不觉中让你变得做事不再马马虎虎。你差点认不出自己。会在不知不觉中逐渐变成对方理想中的人。这种改变，绝对不是刻意。两个人相处时间越久，气质也越相近。有一天，你惊讶地发现。这样的你们多么默契。<br>或许再也遇不到这样的感情。深深爱着一个人的时候。你原来真的会一点一点失去自己，可是为什么你还会觉得快乐呢。大概是因为你在失去的同时，也赠了，你把他的气质和他的微笑都赠回来了。<br><img src="http://alfie.lroyle.com//images/sex/01.jpg" alt></p>
<h3 id="两个人应该怎样谈恋爱"><a href="#两个人应该怎样谈恋爱" class="headerlink" title="两个人应该怎样谈恋爱"></a>两个人应该怎样谈恋爱</h3><h3 id="对于男生"><a href="#对于男生" class="headerlink" title="对于男生"></a>对于男生</h3><p>工欲善其事，必先利其器。因此对于男生而言首先是要注意自己的形象，给女生留下一个美好的第一印象。在追求女生之前，仪表很重要，小伙不一定要帅，但一定要精神，那个精、气、神要给人留下深刻的印象。其次是要多学习（比如多看看情感类的文章）补充恋爱养分。知识就是力量！所以要让自己变得更有吸引力，你必须要吸收更多有关于男女互动的知识，对于不同的心仪女孩，使出不同的招数。<br>明确对象，主动出击。如果你爱慕一个女生，就必须让她知道。否则，什么事情都不会发生。因此，你必须要敢主动出击，展开你的追求，发动你的爱情攻势。追求可以从观察她的身体语言开始。比如：与你对视、向你微笑、抚摸自己的头发、等等。一旦发现这些表现。你应该立即采取行动。不要把所有的时间都用在眉目传情上。要主动上前同她说话，找个合适的话题与她聊天。谈话时要保持她对谈话的兴趣，并让谈话继续下去的关键是对她的关注。谈各种有关她生活的问题：她的兴趣爱好——喜欢什么样的音乐，爱吃什么东西，想喝点什么，常去哪家餐厅等等。还有她爱看的电影，她的学业，她的近况，她的朋友…。切记不要谈到有关性的问题。另外不能一开始就谈你自己（不管你心里有多么想），除非是她主动问到（说明她开始对你感兴趣）。但即使如此，你的回答也应该尽量简短，并且尽快把话题拉回她的身上。<br><img src="http://alfie.lroyle.com//images/sex/02.jpg" alt><br>获取联系方式，时一步接触。随着谈话不断深入，你可以向她表示希望保持联系的愿望，并询问她的电话号码或QQ号、微信号。第一个电话至少要在两天以内就打。在电话中，你应该表示出上次的谈话令你十分愉快，她的个性给你留下深刻印象。换句话说，你应该极尽恭维之能事。记住，第一个电话的时间应该控制在二十分钟之内。决定胜利的一步是你要首先结束谈话。如果她先提出挂电话，就意味着主动权掌握在她的手中。电话应该以你邀请她出去为结束。<br>约会活动，有张有驰。通过电话约谈后，可以安排活动进行约会。第一次约会应该是加深彼此了解。因此不要主动谈及性，除非她谈到这个问题。在约会过程中如果她对你的言行提出异议，不要试图为自己开脱。另外，约会见面不要太频繁，要有张有驰。不要整天缠着人家，要掌握八字方针——“忽冷忽热，欲擒故纵”。此外，随着双方越来越熟悉，可以适当的安排一些小浪漫。给点惊喜。<br>忽冷忽热，欲擒故纵。随着时间的推移，你应该适时停止向她输送如此之多的关注，让她给你打电话。在与她电话聊天的时间可以长一些，让她感到你确定十分愿意同她说话。之后，礼貌地告诉她，你现在必须去办事了，但是你确实非常高兴能够与她聊天，你会再给她打电话。不要告诉她你再打电话的时间。让她等上几天（四五天吧）。她会琢磨为什么你还没打电话，并且会忍不住主动打给你。这样一来，主动权完全掌握在你的手中了。在第一次接到她的电话时一定要表现出无比的兴奋。否则，她可能会不愿再给你打电话了。这样做可以让她认为你非常喜欢她，接着又让她觉得似乎事实并非如此。这两种感觉交替产生，从而使她想被你接受的欲望一天强似一天。于是，她开始对你表示关注，以确定你确实是喜欢她的。然后她会想为什么自己要在你身上花这么多精力？最终，她得出结论——自己对你很在意。<br>到此，她的芳心已被你掌控了，后面如何发展就看你的了…<br><img src="http://alfie.lroyle.com//images/sex/03.jpg" alt></p>
<h4 id="对于女生"><a href="#对于女生" class="headerlink" title="对于女生"></a>对于女生</h4><p>通常来说，男女恋爱，女生要占一定白优势.俗话说”男追女隔重山,女追男隔层纸”就是这个道理.因此,对于女生恋爱中不需要花费太多功夫,只需要掌握一些要领就可以把握主动权,掌控全局.<br>不要着急接电话。知道是男生打来的电话，要等到铃声响了5遍以后再接听，不要太焦急，哪怕你是那么地想听他的声音。<br>约会偶尔迟到一下。在约会的时候迟到，但不要形成习惯，而且不要迟到的时间太长，5到10分钟最佳，到了以后记得有一句，对不起，我来晚了。<br>扮可爱惹人爱。托着自己腮帮子不说话，和男生在公园约会时，看看星星，或者云彩，做沉思状，男生通常会对有思想有主见的女生爱而敬之（当然也要看男生的类型，有点男生就不喜欢）。<br>秀秀性感也无妨。学习在他前面（记住一定要在前面，要不他就看不见了）弯腰拣东西，相隔不要太近，也不要太远。以一米到一米五最佳，不要小看这个动作，这是个很性感的动作，略带了那么一点诱惑，其他的都是他的事了，与你无关。<br>亲密尺度把握好。亲热的举动从牵手开始，至拥抱，再到接吻，但是不要再往下了。要永远会说一句话，对不起，还不是时候。这句是公理。<br><img src="http://alfie.lroyle.com//images/sex/04.jpg" alt><br>欲擒故纵。吊胃口。偶尔可以挣脱他的怀抱，顺便帮他打打衣服或者扫一扫肩膀上的灰尘，哪怕身上一点都不脏，也要虚晃？这是女生刚柔并济。<br>全方位关心，让他感受你的爱。记得关注他，不仅仅是陪他玩，关键是要关心他的事业，工作，身体，家庭等等，要让他知道，你是可以对他很有帮助的人。<br>学会用道具，婉言拒绝。准备一些口香糖或者含片之类的，在他对你提出过分要求时，给他塞一片，调皮却又不失尊严，而且有一种不可侵犯的感觉。<br>让恋爱有苦有甜，感情才更坚实。可以吵架。生活里不仅仅是甜，也要有别的风味，要不怎么能感觉到甜呢？偶尔的不讲理，撒娇埋怨，最后负气离开，切记一点啊。优雅地转身离开，恋爱中吵吵架，总比步入婚姻后再吵架强。<br>不要总让对方买单。吃饭时，适当的AA制几回，偶尔也要请他吃一些东西。比如：冰激凌，瓜子，薯条什么的，在吃的时候，给他纸巾，但不要为他擦嘴。<br>上面的10招，适合不同的阶段，但经验终究只能参考并不是万能的，还需MM们在实践中不断修正。<br>总结：不是每对情侣都能终成眷属的，恋爱总会有失败，所以不可强求。即使你掌握了恋爱的所有技巧，一旦你碰上有缘没份的爱情，还是该放手，千万不要把对方搞烦了，要给自己留后路，不要因为一颗大树而放弃了一片森林。</p>
</div><div class="tags"><a href="/tags/情感/">情感</a></div><div class="post-nav"><a class="pre" href="/2017/05/16/2017/2017-05-16-Paid-girl-ten/">泡妞十法！</a><a class="next" href="/2017/05/07/2017/2017-05-07-seven-recommendations/">七条建议</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/05/15/2017/2017-05-15-Couples-get-along-with-the-four-stages/';
    this.page.identifier = '2017/05/15/2017/2017-05-15-Couples-get-along-with-the-four-stages/';
    this.page.title = '情侣相处的四个阶段';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/2019/我好累/">我好累</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/2019/我会抱孩子了/">我会抱孩子了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/2019/和她父母对话/">和她父母对话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/2019/她妹妹说我是个外人/">她妹妹说我是个外人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/每日践行/">每日践行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/极致践行者的三大法宝/">极致践行者的三大法宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2019/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>