<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>业余时间赚钱的途径 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">业余时间赚钱的途径</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">业余时间赚钱的途径</h1><div class="post-meta">Jan 12, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/01/12/2019/03_业余时间赚钱的途径/" href="/2019/01/12/2019/03_业余时间赚钱的途径/#disqus_thread"></a><div class="post-content"><p>以下的这些方法一定可以赚钱，但是前提是如果要在一个平台赚钱，首先要把平台规则搞清楚，至于网上的那些收费培训是没有必要参加的，自己用心比什么都强。</p>
<h4 id="1-做百度知道合伙人"><a href="#1-做百度知道合伙人" class="headerlink" title="1. 做百度知道合伙人"></a>1. 做百度知道合伙人</h4><p>打开百度搜索“百度知道合伙人”，然后入驻<br><img src="https://pic1.zhimg.com/v2-466cb8e3b5e5f71f3a6e2a61ce1e0c24_r.jpg" alt><br>这个工作也就是回答百度知道的问题，回答一篇给你3元钱，熟练之后，基本上10分钟就可以做一个回答。所以一个月赚个1000~2000还是可能的。<br>如果想赚得更多一点，你可以在入驻的时候选择团队，然后推广别人加入自己的团队，这样你的队员回答问题，你也会有收益。</p>
<h4 id="2-做自媒体"><a href="#2-做自媒体" class="headerlink" title="2. 做自媒体"></a>2. 做自媒体</h4><p>自媒体的平台很多，赚的比价多的是百度百家，头条号也可以，还有大鱼号，企鹅号，一点咨询，搜狐自媒体、网易自媒体等等。</p>
<p>每天可以写一篇文章，然后发表到各个自媒体平台，这样就都会有收益。 </p>
<p>强调一点，没有必要去参加那些自媒体培训，既然他们说自媒体那么赚钱，为什么还要来培训呢？答案只有一个，就是做自媒体没有培训你收学费赠得多。</p>
<p><strong>而我们只需要用心即可。比如你想写体育类的文章，那你就阅读200篇体育类的博文，归纳一下标题、字数、文章结构，这样一定会有收获。</strong></p>
<h4 id="3-知识付费"><a href="#3-知识付费" class="headerlink" title="3. 知识付费"></a>3. 知识付费</h4><p>同样是写文章，但是侧重点是不一样的，比如知乎、简书、豆瓣，这几个平台写文章不是按照阅读量给你算钱的，但是你的文章干货多，写得好就有人给你付费。</p>
<p>我看到过一个8万粉丝的简书作者，每篇文章的打赏都在2000以上。</p>
<p>知乎一万粉丝以上的大V，给别人点个赞是200越，你说这钱赚得容易不，仅仅需要点个赞。</p>
<h4 id="4-做淘宝"><a href="#4-做淘宝" class="headerlink" title="4. 做淘宝"></a>4. 做淘宝</h4><p>很多人以为现在做淘宝不赚钱了，其实都错了，淘宝最重要的是选品，要选择一个冷门类目，竞争很小、利润很大的产品比如舵鸟苖活体。<br><img src="https://pic3.zhimg.com/v2-173637f574ac31f05b888e6f0d418ada_r.jpg" alt></p>
<p>正规淘宝也就十个专家，而市场需求又大，所以很容易赚钱，兼职就可以。关于淘宝的文章，请看下文，看完一定会让大家脑洞大开。<br><a href="https://www.zhihu.com/question/21030919/answer/513484647" target="_blank" rel="noopener">一个人做淘宝需要多少技能？</a></p>
<h4 id="5-上传文档就可以赚钱"><a href="#5-上传文档就可以赚钱" class="headerlink" title="5. 上传文档就可以赚钱"></a>5. 上传文档就可以赚钱</h4><p>比如百度文库、豆丁网、360c图片馆。那上传什么呢？</p>
<p>上传教案、高中、初中、小学教育、说课稿、课件，这部分需求非常大。如果有认识的老师，能搞到课件最好，也可以自己修改一下刚上的。<br><img src="https://pic4.zhimg.com/v2-1e8c4a11d15b95f80e1f2d60ad1833cb_r.jpg" alt></p>
<p>比如上面的一个说课稿，收费就是5元，而且有上千人下载。</p>
<h4 id="6-如果你会摄影，会拍照片，你可以去卖照片赚钱。"><a href="#6-如果你会摄影，会拍照片，你可以去卖照片赚钱。" class="headerlink" title="6. 如果你会摄影，会拍照片，你可以去卖照片赚钱。"></a>6. 如果你会摄影，会拍照片，你可以去卖照片赚钱。</h4><p>可以推荐一些卖照片的网站:<br><a href="http://www.originoo.com/ws/p.index.php" target="_blank" rel="noopener">锐景创意</a><br><a href="https://www.quanjing.com/" target="_blank" rel="noopener">全景图片</a><br><a href="https://tc.ftsm-vip.com/" target="_blank" rel="noopener">图虫创意</a><br>美好景象、东方IC、中国图库、汇图、壹图、picpas、fotor、海洛创意。</p>
<h4 id="7-如果你会绘画、设计，你也可以在刚上赚钱"><a href="#7-如果你会绘画、设计，你也可以在刚上赚钱" class="headerlink" title="7. 如果你会绘画、设计，你也可以在刚上赚钱"></a>7. 如果你会绘画、设计，你也可以在刚上赚钱</h4><p>可以在微信表情开放平台申请成为表情制作作者，这个是非常赚钱的，有的会绘画的一年可以赠50多万，而且还是兼职。</p>
<p>也可以在昵图网、千图网等网上做一些设计赚钱，这些都是非常正规的，也是非常靠谱的。</p>
<h4 id="8-如果你会编程，也可以赚钱"><a href="#8-如果你会编程，也可以赚钱" class="headerlink" title="8. 如果你会编程，也可以赚钱"></a>8. 如果你会编程，也可以赚钱</h4><p>在程序员客栈、云沃客、解放号接任务赚钱，这些都是程序员远程工作平台，价格非常的高！</p>
<p><img src="https://pic4.zhimg.com/v2-e9f7c7d1d4e4463b903b89f7d51c7687_r.jpg" alt></p>
<p>比如上面这个每天的价格是800，而且还是远程工作！</p>
<h4 id="9-如果你会翻译，也可以赚钱"><a href="#9-如果你会翻译，也可以赚钱" class="headerlink" title="9. 如果你会翻译，也可以赚钱"></a>9. 如果你会翻译，也可以赚钱</h4><p>可以在有道翻译，快译等网站做翻译赚钱</p>
<p><img src="https://pic1.zhimg.com/v2-75f3a9a66a6f5e33252914236c7016ac_r.jpg" alt></p>
<h4 id="10-视频赚钱"><a href="#10-视频赚钱" class="headerlink" title="10. 视频赚钱"></a>10. 视频赚钱</h4><p>现在最火的就是抖音，快手也可以，但是别忘记还有优酷】腾讯视频、youtube(国外视频网站)</p>
<p>抖音粉丝起来后，就会有广告商来找你投广告，也可以连接到淘宝店卖货。</p>
<p>还可以出售，一般一个10万粉丝的抖单号可以卖1万多。</p>
<p>另外，现在还有很多人做 YouTube,我们知道去年很多人是把 YouTube的视频下载了上传到优酷赚钱，但是现在很多人把国内的视频下载了，上传到 YouTube也可以赚钱，而且赠的是美元。</p>
<h4 id="11-做威客"><a href="#11-做威客" class="headerlink" title="11. 做威客"></a>11. 做威客</h4><p>就是在猪八戒、时间财富、众人帮等平台去接任务赚钱，其中的众人帮是你啥技能也不需要，有手机就行，但是也比较累，比如转发个朋友图可以赚一毛，关注个公众号可以赠2毛。</p>
<h4 id="12-问答"><a href="#12-问答" class="headerlink" title="12. 问答"></a>12. 问答</h4><p>做悟空问答、芝麻问答也可以赚钱。</p>
<!--PC版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytzVhPgE',
conf: 'prod_8bd7f12de9e89a0377b171df44ea99d6'
});
</script>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129161"></script>
<!-- UY END --></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/15/2019/04_成为更历害的人/">成为更历害的人</a><a class="next" href="/2019/01/08/2019/02_亲情、爱情、装修、旧情/">亲情、爱情、装修、旧情</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2019/01/12/2019/03_业余时间赚钱的途径/';
    this.page.identifier = '2019/01/12/2019/03_业余时间赚钱的途径/';
    this.page.title = '业余时间赚钱的途径';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/2019/和她父母对话/">和她父母对话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/每日践行/">每日践行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/2019/极致践行者的三大法宝/">极致践行者的三大法宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2019/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>