<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>安装配置Git | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">安装配置Git</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">安装配置Git</h1><div class="post-meta">Mar 29, 2017<span> | </span><span class="category"><a href="/categories/hexo/">hexo</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/03/29/2017/2017-03-29-安装配置Git/" href="/2017/03/29/2017/2017-03-29-安装配置Git/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装准备软件"><span class="toc-number">1.</span> <span class="toc-text">安装准备软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么打开-Git"><span class="toc-number">2.</span> <span class="toc-text">怎么打开 Git ?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Win-平台操作"><span class="toc-number">2.1.</span> <span class="toc-text">Win 平台操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册-Github"><span class="toc-number">3.</span> <span class="toc-text">注册 Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置和使用-Github"><span class="toc-number">4.</span> <span class="toc-text">配置和使用 Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查SSH-Keys的设置"><span class="toc-number">4.1.</span> <span class="toc-text">检查SSH Keys的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份和移除原来的ssh-key设置："><span class="toc-number">4.2.</span> <span class="toc-text">备份和移除原来的ssh  key设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成新的SSK-Key"><span class="toc-number">4.3.</span> <span class="toc-text">生成新的SSK Key:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加SSH-Key到Github"><span class="toc-number">4.4.</span> <span class="toc-text">添加SSH Key到Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试一下"><span class="toc-number">4.5.</span> <span class="toc-text">测试一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置你的账号信息"><span class="toc-number">4.6.</span> <span class="toc-text">设置你的账号信息</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="安装准备软件"><a href="#安装准备软件" class="headerlink" title="安装准备软件"></a>安装准备软件</h2><ul>
<li>Git for Window64</li>
</ul>
<p>下载软件后，点击安装，然后一路下一步，安装完成。</p>
<h2 id="怎么打开-Git"><a href="#怎么打开-Git" class="headerlink" title="怎么打开 Git ?"></a>怎么打开 Git ?</h2><h3 id="Win-平台操作"><a href="#Win-平台操作" class="headerlink" title="Win 平台操作"></a>Win 平台操作</h3><ol>
<li>开始菜单 Git Bash</li>
<li>鼠标右键打开 Git Bash</li>
</ol>
<p><img src="http://alfie.lroyle.com//images/Script/01Git.jpg" alt></p>
<h2 id="注册-Github"><a href="#注册-Github" class="headerlink" title="注册 Github"></a>注册 Github</h2><p>访问：<a href="http://www.github.com/" target="_blank" rel="noopener">http://www.github.com/</a><br>注册你的 username和邮箱，邮箱非常重要。按照提示注册即可。</p>
<h2 id="配置和使用-Github"><a href="#配置和使用-Github" class="headerlink" title="配置和使用 Github"></a>配置和使用 Github</h2><h3 id="检查SSH-Keys的设置"><a href="#检查SSH-Keys的设置" class="headerlink" title="检查SSH Keys的设置"></a>检查SSH Keys的设置</h3><p>首先检查电脑上现有的ssh key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure>

<p>如果显示’No such file or directory’,跳到第三步，否则继续。<br>些展示会，观赏不同类型的艺术品，不断学习，从中吸收养分，并融入到自己的风格中。<br><img src="http://alfie.lroyle.com//images/Script/02gitbash.png" alt></p>
<h3 id="备份和移除原来的ssh-key设置："><a href="#备份和移除原来的ssh-key设置：" class="headerlink" title="备份和移除原来的ssh  key设置："></a>备份和移除原来的ssh  key设置：</h3><p>因为存在key文件，所以需要备份旧的数据并删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">$ config id_rsa id_rsa.pub know_hosts</span><br><span class="line">$ mkdir key_backup</span><br><span class="line">$ cp id_rsa* key_backup</span><br><span class="line">$ rm id_rsa*</span><br></pre></td></tr></table></figure>

<h3 id="生成新的SSK-Key"><a href="#生成新的SSK-Key" class="headerlink" title="生成新的SSK Key:"></a>生成新的SSK Key:</h3><p>输入下面的代码，就可以生成新的 Key 文件，我们只需要默认设置就好，所以当需要输入文件名的时候，回车就好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></span><br><span class="line">$ Generating public/private rsa key pair.</span><br><span class="line">$ Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Alfie/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure>

<p>然后系统会要众多输入加密串（Passphrase):<br><img src="http://alfie.lroyle.com//images/Script/03gitbash.png" alt></p>
<p>最后看到上图这样的界面，就成功设置ssh key了。</p>
<h3 id="添加SSH-Key到Github"><a href="#添加SSH-Key到Github" class="headerlink" title="添加SSH Key到Github"></a>添加SSH Key到Github</h3><p>在本机设置SSH Key之后，需要添加到Github上，完成SSH链接的设置</p>
<p>用文本编辑工具打开 id_rsa.pub文件，如果看不到这个文件，你需要设置隐藏文件，准确的复制这个文件的内容，才能保证设置成功。</p>
<p>在GitHub的主页，按下图操作：<br><img src="http://alfie.lroyle.com//images/Script/04gitbash.png" alt></p>
<p>然后在右上方点击 New SHH key按钮</p>
<p>选择SHH Keys项，把复制的内容粘贴进去，然后点击Add key按钮即可：</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>的部分不要修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果是下面的反应：<br><img src="http://alfie.lroyle.com//images/Script/05gitbash.png" alt></p>
<p>不要紧张，输入 yes 就好，然后会看到：<br><img src="http://alfie.lroyle.com//images/Script/06gitbash.png" alt></p>
<h3 id="设置你的账号信息"><a href="#设置你的账号信息" class="headerlink" title="设置你的账号信息"></a>设置你的账号信息</h3><p>现在已经可以通过SHH 链接到 Github 了，还有一些个人信息需要完善。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。Github也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是Github的昵称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的名字"</span></span><br><span class="line">$ git config --global user.email <span class="string">"your_email@youremail.com"</span></span><br></pre></td></tr></table></figure>

<p><a href="http://www.jianshu.com/u/dbef5f7e1bc6" target="_blank" rel="noopener">http://www.jianshu.com/u/dbef5f7e1bc6</a></p>
<p><a href="http://chaoo.oschina.io/2016/05/23/Hexo3-2-github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2.html" target="_blank" rel="noopener">http://chaoo.oschina.io/2016/05/23/Hexo3-2-github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2.html</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/19743861?columnSlug=cnfeat" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/19743861?columnSlug=cnfeat</a></p>
<p><a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="noopener">http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html</a></p>
<p>hexo博客搭建<br><a href="http://absea.github.io/" target="_blank" rel="noopener">http://absea.github.io/</a><br><a href="http://yuchen-lea.github.io/2015-12-09-build-hexo-blog/" target="_blank" rel="noopener">http://yuchen-lea.github.io/2015-12-09-build-hexo-blog/</a></p>
<p><img src="http://alfie.lroyle.com//images/IMG_2350.PNG" alt></p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/2017/03/29/2017/2017-03-29-钓愚/">钓愚</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/03/29/2017/2017-03-29-安装配置Git/';
    this.page.identifier = '2017/03/29/2017/2017-03-29-安装配置Git/';
    this.page.title = '安装配置Git';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>