<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>设计相关的书箱 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">设计相关的书箱</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">设计相关的书箱</h1><div class="post-meta">Aug 1, 2017<span> | </span><span class="category"><a href="/categories/设计/">设计</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/08/01/2017/2017-08-01-设计相关的书箱/" href="/2017/08/01/2017/2017-08-01-设计相关的书箱/#disqus_thread"></a><div class="post-content"><p><a href="https://www.zhihu.com/question/48772611/answer/112977316" target="_blank" rel="noopener">https://www.zhihu.com/question/48772611/answer/112977316</a></p>
<h3 id="绘画练习"><a href="#绘画练习" class="headerlink" title="绘画练习"></a>绘画练习</h3><ul>
<li>首先，从初来乍到、临摹中学习绘画的基本技巧。比如<p style="font-weight: bold;color: #D24400">造型能力，观察分析能力等。</p><p style="font-weight: bold;color: #00AEAE">素描、色彩、静物、人物、风景、临摹、写生…</p>交叉着训练，绝不能松懈。</li>
<li>其次，学习命题创作。根据某些内容进行绘画创意，这个步骤可通过努力学习将写生、临摹中学到的技巧和收集的形象素材学以致用起来。</li>
<li>接着从许多插画大师那里学各种经验，就是多看多琢磨他们的经典作品。学他们的创意思维、创作手法、绘制技巧以及不同的绘画风格。要让自己掌握多种风格，可以随时面对挑战。</li>
<li>还有一个很重要的一点，就是学习吸收多种知识。因为插图绘画，意味着画手需要熟练绘制各种民族、国家、地区、民俗、服装、道具、风景、动物甚至包括天文、地理、物理、化学、社会、政治、人文、设计等多种艺术及非艺术领域的各种知识及信息。这一切都有当作创作灵感来源的机会。比如，绘制童话故事绘本，就需要绘制孩子角色造型以及了解儿童心理。若是小说插图，就需要根据小说内容了解社会生态及日常生活中的现象及道具以及普通市民造型，或绘制商业插画、游戏原画，就要根据客户要求进行创意设计…总之，职业插画师最大的忌讳就是限制自己的信息来源。只有不断吸收各种新奇有趣的信息和艺术语言，才能保证自己的职业生涯不断发展。</li>
</ul>
<p>先不要急着形成所谓的风格，在自己的风格形成以前，首要的是学习。特别是学习高标准的艺术审美水平，比如多看优秀作品，同时不断练习手上功夫，等到手、眼的能力均达到一定水平后。自然就知道自己适合走怎样的道路。特别是学了别人的经验后，要懂得如何从别人的套路中脱离出来，产生自己的风格。这才是艺术风格形成的必经之路。</p>
<p style="font-weight: bold;color: #D24400">最后，插画师必须有极好的涵养，在打出名气之前要懂得放低自己。不要以为自己什么都行，一定要知道自己还有不足。特别是面对客户，切勿以为客户什么都不懂，因为即使他真的不懂艺术，但他的某个点子就可能提供给插画师一点灵感。优秀的插画师能够从客户看似无脑的垃圾评论中找到自己能够使用的好东西，同时还能给客户留足面子。好插画师可以把客户理不清的艺术逻辑，结合自己的创意理念，变成令双方都满意的作品（注意《不是产品）</p>

<p><strong>每个人都必备的能力之一；自信且谦卑</strong></p>
<h3 id="绘画基础"><a href="#绘画基础" class="headerlink" title="绘画基础"></a>绘画基础</h3><p>通俗讲就是素描、色彩。这个得慢慢来，</p><p style="font-weight: bold;color: #973100">学会归纳，把自己学到的东西，学得用得上的东西，统统用于实践中，并加以总结。</p><p></p>
<p>基础学习方法：可参考众多如意卡班的教学流程。（人体结构基础 ——&gt; 角度设计 ——&gt; 套装设计 ——&gt; 场景（氛围、概率）——&gt; 海报 ——&gt; 综合）<br>首先从人体结构基础上下手，至少得对这些有一定的了解。去记，去理解，去画，别无文笔峰。</p>
<p><strong>初期：</strong></p>
<p>练手的感觉，不要放弃。<br>初期可以临摹一些照片或作品，可以选择临摹自己喜欢的明星动漫人物一类。</p>
<p style="font-weight: bold;color: #008C8C">临摹不是照抄，是在你能力基础上，做到型准，素描色彩关系明确。</p>
别指望能画出一模一样，那是死胡同。到头来浪费时间。
在这阶段，你懂得怎么画CG：就是认真的打稿子，麻烦的上色，更麻烦的细化，和完成的成熟感。

<p><strong>进阶：</strong></p>
<p>在素材的怀抱中开始创作。</p>
<p style="font-weight: bold;color: #008686">学习好的作品的配色、构图、人物的设计（千万不要说自己要原创），</p>
在这个过程中，你会越来越熟练，并且加入自己的理解。而且渐渐形成了自己的画风，和擅长的主题。
这个阶段，习可能去吸收各种元素的知识，比如盔甲上的文案，靴子上的配饰，都是有特定文化背景的，你甚至可以在睡觉前，头脑风暴一下；我要画一条龙，于是开始在脑袋里设计构思，那条龙是什么颜色？什么角，什么爪？多大体型？是什么时代？什么情绪？等等。没有积累，你自己都想不出来。

<p><strong>高端</strong></p>
<p>不同主题，不同的手法，困难的构图，不可思议的颜色等等。都是各种刺激的挑战。前提是有良好的基础。</p>
<p><strong>多交流，多分享。这非常有利于进步。在一个圈子内互相促进，学习。很有好处。</strong></p>
<p><strong>手绘别断，速写经常画。</strong></p>
<p>写实CG理论基础<br><a href="https://wenku.baidu.com/view/5789f6146edb6f1aff001fc4.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/5789f6146edb6f1aff001fc4.html</a></p>
<p>外光原理—由浅入深的详细教程<br><a href="http://blog.sina.com.cn/s/blog_760e11a901014va5.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_760e11a901014va5.html</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/08/02/2017/2017-08-02-日志/">日志</a><a class="next" href="/2017/07/29/2017/2017-07-29-cg-practice-everyday/">CG日常学习计划</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/08/01/2017/2017-08-01-设计相关的书箱/';
    this.page.identifier = '2017/08/01/2017/2017-08-01-设计相关的书箱/';
    this.page.title = '设计相关的书箱';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>