<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>读《重新认识自己》 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读《重新认识自己》</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读《重新认识自己》</h1><div class="post-meta">Jul 20, 2017<span> | </span><span class="category"><a href="/categories/读书笔记/">读书笔记</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/07/20/2017/2017-07-20-reconsider-yourself/" href="/2017/07/20/2017/2017-07-20-reconsider-yourself/#disqus_thread"></a><div class="post-content"><h3 id="没有任何向导"><a href="#没有任何向导" class="headerlink" title="没有任何向导"></a>没有任何向导</h3><blockquote>
<p>你不能依赖任何人，事实上并没有向导，没有老师，也没有权威，只有靠你自己——你和他人，以及你和世界的关系——除此以外，一无所恃。</p>
</blockquote>
<ul>
<li>生命到底有没有任何意义？</li>
<li>我该怎么办？</li>
<li>所有的人生究竟是怎么一回事？</li>
<li>人类到底有没有出路？</li>
</ul>
<p>很多人其实是活在别人的议论中，活得既肤浅又空虚，他们充其量只是“二手货”的人类。他们活在别人口中的世界，不是受制于自己的个性和倾向，便是受制于外在的情况和环境，因此我们只是环境的产物，我们不再新鲜，我们从没有为自己发现过什么东西，我们的心中没有什么东西是原创的、清新的和明激的。</p>
<p>我们必须先认识自己。由于完全不认识自己，人格才不成熟，所以认识自己便是智慧的开端。</p>
<p>昨夜还是暴雨倾盆，此刻已经雨过天晴了。今天又是崭新的一天，让我们迎接它，把它视为仅有的一天。让我们摆脱昨日的记忆，步上新的旅程，开始真的去认识自己。</p>
<h3 id="认识自我"><a href="#认识自我" class="headerlink" title="认识自我"></a>认识自我</h3><blockquote>
<p>如果我们能时时刻刻都在学习，从观察、聆听、注视和行动中学习，那么你会发现，学习是不断进展，永远过去。</p>
</blockquote>
<p>我们大多数人就这么漫不经心地走完了一生，只照着成长的环境教给我们的那一套，不假思索地反应着，而这些反应只会制造更多的束缚和限制。我们必须全神贯注于自己受限制的情况，才能从过去的历史中完全解脱，而那些束缚和限制才会自然从你身上消失。</p>
<h3 id="觉察力"><a href="#觉察力" class="headerlink" title="觉察力"></a>觉察力</h3><blockquote>
<p>只有先具备了关怀之心才能全神贯注。换句话说，你必须由衷地想去了解一件事物，才会付出全部的心力去觉察它。</p>
</blockquote>
<p>如果你想对自己一目了然，就得全神贯注，你的眼睛，你的耳朵，你的每一根神经，都专注到忘我的地步，那么恐惧和矛盾就根本没有机会存在，因此冲突也就没有了。</p>
<p>你必须由衷地想去了解一件事物，才会付出全部的心力去觉察它。</p>
<h3 id="什么是快感"><a href="#什么是快感" class="headerlink" title="什么是快感"></a>什么是快感</h3><blockquote>
<p>喜悦不是想出来的，而是当下直接的感爱，你一去想它，它立刻转为快感。所谓“活在当下”，就是在刹那间领会其中的美及喜悦，而不眷恋它所带来的快感。</p>
</blockquote>
<h3 id="告别恐惧"><a href="#告别恐惧" class="headerlink" title="告别恐惧"></a>告别恐惧</h3><blockquote>
<p>我们现在必须要问自己：人心可不可能完全地，彻底地存活于当下？只有在这种心智状态下，恐惧才无从生起。若想深入了解这种状态，就必须领先了解念头，记忆及时间的结构才行。</p>
</blockquote>
<p>一人人基本上最关心的是自己。你关心你的发展，你的事业，你的家庭，你所住的那一小块天地，你想要争取较好的职位，享有更好的特权等。我们大部分人主要的兴趣都在自己身上。</p>
<p><strong>人基本上永远是对自己最感兴趣的。</strong><br>然后父母最关心的是自己的子女，尤其是母亲。</p>
<p>我们的社会现实是：有地位的权贵就备受尊崇，没有地位的人就被踢来踢去。</p>
<p>那种对地位，权势的追求，希望在某方面被社会视为卓越的心理，只不过是一种驾驭他人的欲望。这种欲望本身就是某种形式的侵略性。</p>
</div><div class="tags"><a href="/tags/阅读/">阅读</a></div><div class="post-nav"><a class="pre" href="/2017/07/29/2017/2017-07-29-cg-practice-everyday/">CG日常学习计划</a><a class="next" href="/2017/07/13/琦/和琦小姐的第二天/">和琦小姐的第二天</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/07/20/2017/2017-07-20-reconsider-yourself/';
    this.page.identifier = '2017/07/20/2017/2017-07-20-reconsider-yourself/';
    this.page.title = '读《重新认识自己》';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/2019/05_不会写作的你正在失去职场竞争力/">不会写作的你正在失去职场竞争力</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>