<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>2018UI设计趋势 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2018UI设计趋势</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2018UI设计趋势</h1><div class="post-meta">Dec 10, 2017</div><a class="disqus-comment-count" data-disqus-identifier="2017/12/10/2017/2018UI设计趋势/" href="/2017/12/10/2017/2018UI设计趋势/#disqus_thread"></a><div class="post-content"><p>设计趋势往往会受到当今主流媒体，技术的发展，时尚趋势等等影响，设计趋势一般是慢慢形成的，循序渐进的。当然，随着时间的交替也会以同样新旧交替的形式变得落后。2018年的设计趋势将继续延续2017的设计形式，同时也增加了许多新的方式，下面我们就一起来扯一扯。</p>
<p><img src="http://alfie.lroyle.com/ui01.jpg" alt></p>
<h3 id="一、扁平化、极简主义设计依然是主流"><a href="#一、扁平化、极简主义设计依然是主流" class="headerlink" title="一、扁平化、极简主义设计依然是主流"></a>一、扁平化、极简主义设计依然是主流</h3><p>扁平化相信大家已经很熟悉了，概念的核心意义是：去除冗余、厚重和繁杂的装饰效果，倡导简单、清晰、空间、留白等，突出核心的设计元素。目前很多app都开始去除多余的线条，通过间距来拉开关系；去icon化也是一种趋势，开始流行；这些设计行为目的都是为了让用户使用时更为直观和更有目的性，令人满意的审美趋势也让极简的UI设计拥有良好的用户体验。</p>
<p><img src="http://alfie.lroyle.com/ui02.png" alt><br><img src="http://alfie.lroyle.com/ui03.png" alt></p>
<h3 id="二、更大、更粗的字体，留白更多"><a href="#二、更大、更粗的字体，留白更多" class="headerlink" title="二、更大、更粗的字体，留白更多"></a>二、更大、更粗的字体，留白更多</h3><p>相信很多人已经升级了iPhone新系统，随着ios11的发布，新的设计趋势也随之流行开来。如果熟悉Material Design（以下简称MD）的话，iOS和Android在设计上正慢慢的靠近。在扁平化设计中，文字排版影响着信息层级展示的清晰与否，通过文字的字号、字重、问距、颜色等对比去建立出清晰的信息层级，而不用太多的装饰元素。</p>
<p><img src="http://alfie.lroyle.com/ui04.png" alt><br><img src="http://alfie.lroyle.com/ui05.png" alt></p>
<p>同样的，Android也采用了粗标题设计。大标题文本包含一组带有图片和描述的文字，文字之间保持较大的留白，看起来它们互不干扰，又不会令界面看上去显得松散，因而带给用户非常轻松的浏览体验。</p>
<p><img src="http://alfie.lroyle.com/ui06.png" alt></p>
<p>（对于一些国内的电音App，采用这种设计方式的可能性较小，因为对于这些应用，页面内的位置相对寸土寸金，应该不会用大字体来浪费空间）</p>
<h3 id="三、页面icon的3种设计趋势"><a href="#三、页面icon的3种设计趋势" class="headerlink" title="三、页面icon的3种设计趋势"></a>三、页面icon的3种设计趋势</h3><p><strong>1. icon图标的变化，由线转面</strong></p>
<p>自iOS7开始，苹果规范了2px的线性图标；到iOS10中，线性图标的选中状态变成背影填充样式；而在现在的iOS11中，采用了面性图标，未选中和选中状态只有颜色上的区分，并且图标更加圆润，目前这种设计，国外的App用得比较多，国内还相对比较少见，采用iOS10的样式较多。</p>
<p><img src="http://alfie.lroyle.com/ui07.png" alt></p>
<p><strong>2. 给icon图标加上动效，更加有趣味</strong></p>
<p>目前很多App已经给页面底部标签栏的icon加上微去效，这类去效起到的是画龙点睛的作用，不太会被注意，察觉到会让用户觉得很有趣味。比如阿里的淘宝、菜鸟襄襄…<br>鹅厂的QQ做得最有意思，底部标签栏icon不仅有微动效，而且icon的笑脸会自动转向着向被点击的一侧，并且长按icon移动时它也会根据手指的方向转动，十分有意思，符合当下95后00后的用户心态。</p>
<p><img src="http://alfie.lroyle.com/ui08.png" alt></p>
<p><strong>3. icon的细节刻画起来越重要</strong></p>
<p>目前icon的设计已经不单单只满足于简洁易懂为前提，同时细节的设计也十分重要。在色彩上可以加以渐变，线性图标也可以加以色彩对比等等。会显得icon是精心设计过的，带给用户的感受也会上一个档次。</p>
<p><img src="http://alfie.lroyle.com/ui10.png" alt></p>
<h3 id="四、卡片-投影相结合"><a href="#四、卡片-投影相结合" class="headerlink" title="四、卡片+投影相结合"></a>四、卡片+投影相结合</h3><p>iOS11中采用了大圆角卡片设计，它不再像过去MD中的小圆角那样呆板，大圆角让设计更加轻快大气。相信大家已经看到了很多卡片都使用了投影这一手法，轻微的，似有似无的投影，不会被用户立即察觉，但是会给设计增加深度，形成层叠关系，更加醒目，可以更好的抓住用户的注意力。</p>
<p><img src="http://alfie.lroyle.com/ui09.png" alt><br><img src="http://alfie.lroyle.com/ui11.png" alt></p>
<h3 id="五、渐变色当然依旧十分流行"><a href="#五、渐变色当然依旧十分流行" class="headerlink" title="五、渐变色当然依旧十分流行"></a>五、渐变色当然依旧十分流行</h3><p>渐变色是今年最大的趋势之一，开始于16年，Instagram将自己的lOGO改变成渐变色，这一趋势便开始流行，国内的App也开始效仿，目前淘宝、QQ等状态栏就是使用自己的品牌色进行渐变。在设计渐变色的时候，要做到色彩的过渡柔和，颜色明快，避免生硬，可以有效的提升用户体验。</p>
<p><img src="http://alfie.lroyle.com/ui12.png" alt><br><img src="http://alfie.lroyle.com/ui12.jpg" alt><br><img src="http://alfie.lroyle.com/ui13.png" alt></p>
<h3 id="六、3D效果正流行"><a href="#六、3D效果正流行" class="headerlink" title="六、3D效果正流行"></a>六、3D效果正流行</h3><p>今年C4D大热。今年双十一很多商家都使用了3D效果，有的还加上了动效，可以让你全方位、多角度，更加真实的观察商品。2018年C4D有必要学起来了，毕竟技多不压身。</p>
<p><img src="http://alfie.lroyle.com/ui14.jpg" alt><br><img src="http://alfie.lroyle.com/ui15.gif" alt></p>
<h3 id="七、插画风格也是大趋势"><a href="#七、插画风格也是大趋势" class="headerlink" title="七、插画风格也是大趋势"></a>七、插画风格也是大趋势</h3><p><img src="http://alfie.lroyle.com/ui16.png" alt></p>
<p>插画风格运用起来越广泛，适用于App当中的启动页、缺省页、Banner图、专题头图、弹窗插画、icon等等，运用时要和App的整体风格搭配，有趣味、富有创意的插画会让用户对app的好感大幅提升。</p>
<p><img src="http://alfie.lroyle.com/ui17.png" alt></p>
<p>今年比较流行的孟菲斯风格设计。在地铁站看见各大品牌挂出的海报十分抢眼。该风格色彩比较鲜明，活泼，多采用高饱和色彩，18年估计还会继续流行一阵。</p>
<p><img src="http://alfie.lroyle.com/ui18.jpg" alt></p>
<h3 id="八、交互去效一直很重要"><a href="#八、交互去效一直很重要" class="headerlink" title="八、交互去效一直很重要"></a>八、交互去效一直很重要</h3><p>交互去效越来越多的使用在UI设计中，它对于产品设计的作用包含：传递层级和状态信息，好的去效应该是隐形的，以提高可用性为前提，提升体验为目的。它的几点特性：快速且流畅、恰到好处的反馈、提升操作感受、提供良好的视觉效果。</p>
<p><img src="http://alfie.lroyle.com/ui19.gif" alt><br><img src="http://alfie.lroyle.com/ui20.gif" alt><br><img src="http://alfie.lroyle.com/ui21.gif" alt><br><img src="http://alfie.lroyle.com/ui22.gif" alt></p>
<h3 id="九、动态视频的应用"><a href="#九、动态视频的应用" class="headerlink" title="九、动态视频的应用"></a>九、动态视频的应用</h3><p><strong>1. 启动页的小视频</strong></p>
<p>一般小视频使用在启动页多用于第一次打开App的场景，对于用户的代入感较强，能够很好的感染用户的情绪，但是视频时间不宜过长。</p>
<p><strong>2. 由动态图片转变成动态视频</strong></p>
<p>自16年开始流行的动态图片，即：Cinemagraph,17年也流行了一阵，一般常见于微信配图，核心是图片中有少量的动态元素，仿佛赋予图片生命，比较唯美和贴近现实。</p>
<p><img src="http://alfie.lroyle.com/ui23.gif" alt><br><img src="http://alfie.lroyle.com/ui24.gif" alt></p>
<p>为了吸引更多用户的注意力，手机Banner设计上采用了动态视频进行展现，另外淘宝商品详情页也会放置动态视频效果，方便360度查看商品，刺激你剁手的欲望。</p>
<p><img src="http://alfie.lroyle.com/ui25.gif" alt></p>
<p>另外一些网页的首页也会放置高质量、有故事性的视频，会让你的网站与众不同。</p>
<p><img src="http://alfie.lroyle.com/ui26.gif" alt></p>
<h3 id="十、响应式设计"><a href="#十、响应式设计" class="headerlink" title="十、响应式设计"></a>十、响应式设计</h3><p>随着移动端的增长，手机已经超越了PC机作为日常浏览网站的第一选择，Google推出的MD响应式栅格系统，由于人力成本过高，国内大部分网页都没有做，国外采用响应式设计的网站有：Youtube、Spotify、Behance…<br>国内的有京东、腾讯视频等。这种响应式设计确实比较复杂，但是这个趋势会一直继续下去，对于产品、公司而言，还是需要量力而行的进行升级。</p>
<p><img src="http://alfie.lroyle.com/ui27.gif" alt></p>
<h3 id="十一、VR-AR-VUI是未来的大趋势"><a href="#十一、VR-AR-VUI是未来的大趋势" class="headerlink" title="十一、VR/AR/VUI是未来的大趋势"></a>十一、VR/AR/VUI是未来的大趋势</h3><p>众所周知，现在VR《虚拟现实）和AR（增强现实）大火，它俩的核心都是计算机视觉。VR目前在娱乐领域被使用，而AR将会真正影响我们的工作和生活，多用于多媒体、市场营销、教育等方面。</p>
<p><img src="http://alfie.lroyle.com/ui28.jpg" alt></p>
<p>17年春节支付宝的VR找红宝，美图秀秀等拍照软件的功能普及，这类交互方式都是对用户的代入感比较强烈、体验感较好。</p>
<p><img src="http://alfie.lroyle.com/ui29.gif" alt></p>
<p>从Siri、Amazon echo、Google home、小冰等等的发展来看，VUI（语言用户界面）与GUI不同，属于一个新领域，将基于“对话“进行设计，呈现给用户的主要是说和听，VUI是最自然也是最省事的交互方式，但是不会完全取代GUI，而是更好的协作。</p>
<p><img src="http://alfie.lroyle.com/ui30.png" alt></p>
<p>这些领域对于设计师而言都是比较新颖的，也是发展初期，我们需要时刻保持学习的心态，提升自己的竞争力。</p>
</div><div class="tags"><a href="/tags/UI/">UI</a></div><div class="post-nav"><a class="pre" href="/2017/12/17/2017/每日一练/">每日一练</a><a class="next" href="/2017/11/26/2017/前端入门与进阶/">前端入门与进阶</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/12/10/2017/2018UI设计趋势/';
    this.page.identifier = '2017/12/10/2017/2018UI设计趋势/';
    this.page.title = '2018UI设计趋势';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/2019/05_不会写作的你正在失去职场竞争力/">不会写作的你正在失去职场竞争力</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>