<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="从心放飞|LROYLE|liurong|Alfie"><title>通俗唱法的基本功 | LROYLE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">通俗唱法的基本功</h1><a id="logo" href="/.">LROYLE</a><p class="description">行善多积德，读书为修身！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite"><i class="fa fa-archive"> bookhome</i></a><a href="/favourite/time.html"><i class="fa fa-user"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/link/"><i class="fa fa-user"> 链接</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">通俗唱法的基本功</h1><div class="post-meta">Aug 16, 2017<span> | </span><span class="category"><a href="/categories/唱歌/">唱歌</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/08/16/2017/2017-08-16-通俗唱法的基本功/" href="/2017/08/16/2017/2017-08-16-通俗唱法的基本功/#disqus_thread"></a><div class="post-content"><p>人人都有嗓子，人人都会唱歌， 可唱出来的效果却有天壤之别。不从事声乐专业的人对唱得好的人的结论往往很简单—-嗓子好。事实不尽然，有的人嗓子又高又宽又亮，唱起歌来就是不好听。有的人嗓音条件很差，甚至高不上低不下，也不响亮，唱出歌来就是动听，这就是乐感好，而不是嗓子好。因而又有人说：唱流行歌不需要嗓子，只要乐感好就行了，这又从一个极端走向另一个极端。不应该把歌唱的基本要素相对立起来，这些基本因素就是声音、乐感、技巧。 </p>
<p>声音人人都有，作为专业训练要求的声音，通常叫作“音色”加工。在西洋传统唱法中，音色被放在首位，因为它有特殊的要求标准：纯度、浓度、光亮度。在通俗唱法中对声音没有如此讲究，但不等于没有要求。尽管通俗唱法中，对声音具有多层次的特点，在音区和音量上对歌手仍是有所要求的，我们不能以《小芳》、《世上只有妈妈好》那样低层次的歌作为通俗唱法的代表；也不能以《恋寻》、《寂寞让我如此美丽》、《千万次的问》等较高层次的歌作为代表，因为任何事物中间大两头小的共性，中等层次水平的歌最多，这一层歌迷也最多，但作为一种唱法的研究的专业训练，出发点必需放在高层次来要求，即便通俗唱法对音色没有太高的要求。光以“歌唱的声音必需和说话的声音统一”这一点而言听起来很简单，可许多人就是做不到；再以“气声”为例：这种仅属于通俗唱法特有的发声方法在不同人口中唱出来效果完全不同，唱得好的气声有“磁性感”，唱得差的全在漏气，无声可言。区别在哪里？前者气中有“质”，后者没得。“美声至上”者认为通俗唱法的高音全是在嘶叫。就算是吧，可为什么有些歌手“叫”出来令人拍手叫绝；有些歌手叫出来让人受不了？有些人嗓子叫得不坏，有些人一叫就坏。这些具体问题难道不值得思考么? </p>
<p>可见任何歌唱模式，不管美学标准如何不同，都存在优劣之分。如何由低向高、化劣为优就要学习方法。笔者曾得《声乐实用指导》一书中（1995年1月上海音乐出版社出版）中提出这样的观点：方法有自觉和自发两种，自觉的方法往往是指经过拜师学艺学来的；自发的是指从未拜师却唱得很有方法。也就是“学而知之”和“生而知之”的区别。生而知之应理解为不自觉地得发声上使用了符合歌唱要求的生理—-物理调节；而自觉的方法正是从无数不自觉的总结出来的；实践先于理论。依据这一论点，有些从未学习过的歌手唱起来却比从师多年的人唱得好的例子就不足为怪了。有些歌唱者先天有高音（除了声带天生又薄又短情况外）。戈特勒发现了声带具有缩短和边缘振动的特殊机能，那些不怕高音的人正是不自觉地使用了这种发声机能，于是高音问题从理论上得到了解决。再回过来使用于实践—-对“恐高症”的人教他们学会这种方法之后，“恐高症”便治愈了。再以用气为例：中国千百年来把丹田气作为演唱艺术的基本要求，成为民族唱法的基础，它形成的过程和性质，与解决“恐高症”相同，都有一个实践—-理论—-实践的过程。这就叫方法，二者也成了研究科学发声的基础。 </p>
<p>许多自学成才的歌手离不开“摹仿”，摹仿的形式看起来是学歌，而实际上往往也把被摹仿者的方法一起摹仿过来了，投师学艺或自学不过是形式不同而已关键在于效果—-是否“得法”。不论何种演唱艺术，要达到高水平，都得有基本功。有些歌没有基本拉就是唱不下来，有些歌没有基本功也能唱。像《小芳》那样的歌，如果给有功底的人去唱，是否大材小用？并非如此，有功底的人唱起《小芳》来肯定比没有功底的人唱得好。那么通俗唱法的功底是什么?如何去训练？以舞蹈为例：不论芭蕾舞、中国民族舞、国际标准舞以及现代劲舞，腰腿功都不可少。如果腰不软、腿没劲，舞感再好都不会给人以美好的视觉享受。歌唱艺术对基本功的要求与舞蹈是同样严格的。西洋传统声乐的基本功在发声上是打开喉咙和集中声音（声乐术语也叫“关闭”）；在呼吸上建立强有力的支持。通俗唱法与西洋传统唱法的基本功没有原则区别，不同的是打开喉咙的方式，西洋传统唱法要求在低喉上打开喉咙，这需要经过长期的训练才能做到，如同芭蕾舞强调用足尖站起来跳舞的情况相同。通俗唱法不强调这一点。打开喉咙的具体涵义是喉—-舌的对抗，通俗唱法中至今仍有不少歌手喉咙打不开，特别是高音区，用高喉位而不造成“声道阻塞”，这在通俗唱法中是允许的；但高喉位只要稍有“位移”，却是非常容易产生“声道阻塞”的，这个矛盾在中国民族唱法中早已获得了比较园满的解决—-用“脑后摘筋”的办法。在通俗唱法中，打开的目的不是为了共鸣的需要，而防止声道阻塞。但是就效果而言，适量地打开喉咙对演唱歌曲的效果来说是积极的。这也是欧美唱法的效果为什么比港台唱法效果好的主要原因之一。具有喉—-舌的对抗动作产生的声音，无论力度、质感都会得到加强。所以打开喉咙这种基本功在通俗唱法的训练过程中，地位虽没西洋传统唱法那么重要，但仍不应忽视。 </p>
<p>通俗唱法的基本功是“压缩声带”和建立“动态下的气息支持”。在此有必要引证一段帕伐洛蒂的话来说明压缩声带的意义：“当中声区进入高声区时，喉咙部位有一种“收紧”的感觉，这不是肌肉的力量，相反，有关有肌肉必须是很放松的，像正在“打呵欠”一样，但你必须促使声音更压缩（Squeezed）在开始学习掌握这种感觉时，似乎“失声”了(Socrificed)，这样使声音变化了。开始时，会经常把声音挤压破了，这是正常的，然而，当正确的方法开始被掌握时，那就是十分安全而保险的方法了。即使一时还不能有漂亮的声音，驾驭熟练后就会漂亮起来。” </p>
<p>这一段话对通俗唱法的训练，有着同样积极的意义，因为它具体地提供了解决高音的方法并阐明了产生高音过程中会出现的反应。不仅如此，这个方法也同时解决了令女声同样困扰的“换声”问题。帕氏所说的喉咙收紧，实际上是声带收紧。他说有关肌肉必须是放松的，用笔者的话说，声带的收紧是建立在喉咙放松的基础上的，喉咙处于打呵欠的状态就是打开喉咙，但二者是一种不容易掌握的矛盾统一，因为喉咙和声带处于同一位置（据说帕氏为解决“高音的过渡”化了六年时间）人的习惯本能是：要么喉咙和声带同时都“紧”起来，要不就是一起都“松”了。但只要化功夫，肯定是能够学会的，这一点下面还要详细探讨。 </p>
<p>用“压缩声带”来发声或唱歌的原理，听起来似乎有些“玄乎”。其实并不，因为声带的形状很象人的嘴唇，只要看到吹小号或吹笛子的人怎样吹奏这些乐器时的口唇形状，就不难理解声带在歌唱时的状态，“压缩”或“收缩”声带的涵义也变得很形象化了。 </p>
<p>另一个基本功是建立动态的气息支持。为什么要加上动态二字？气息支持不是人所共知的理论么?理由是“知道”歌唱要有气息支持的道理并不难，但“做到”气息要有支持其难度不亚于上述要求；同时还要做到声带紧—-喉咙松的矛盾统一。虽然说通俗唱法最接近说话，但说话和歌唱毕竟是有区别的。主要反映在音域上，说话音域“狭”，唱歌音域“宽”，说话有一个八度就够了，歌唱绝对不够；气息也同样有区别，说话时用气“持续”短，歌唱时用气“持续”长。作为能源消耗量而言，说话消耗少，歌唱消耗多。更何况歌唱有高低、强弱、刚柔之分，因而必须要建立一种能调控的呼吸机制。常见的所谓呼吸训练法往往有三个错误倾向：略(见前文-呼吸)<br>有人说：“唱歌是呼吸的艺术。”不无道理。这对通俗唱法而言同样适用。从建立歌唱的呼吸机制，以学会控制这种机制，是需要时间和功夫的，它毕竟和日常生活的呼吸是完全不同的。 </p>
<p>由于以上两种机制都要经过专门训练才能使用到歌唱的实践需要上，所以称之为歌唱的基本功。不论西洋传统唱法、抑或其他任何唱法，这种生理上的发声要求都是一致的，唯一稍有差别的只是通俗唱法对于喉咙打开的出发点更多是为了声道通畅无阻，不像西洋传统唱法打开喉咙的出发点是为了“建造共鸣腔”，以求在自身建立一个扩大器。<br>　<br>通俗唱法是一门和电声密切结合的学问，因而与话筒结下不解之缘，话筒有质量上的区别，而更重要的却是音响师（或称主调音师），“调音”是一门相当高深学问，不仅要充分了解各种键钮的性能，更重要的是对各种嗓音要具有高度敏锐的瓜能力。大歌星都有自己特聘的调音师，一个优秀的调音可以造就一个歌手成为“星”一个拙劣的调音师也可以毁掉一个歌星。所谓“录音棚歌手”，大多只有乐感（有的甚至乐感都很差）而没有唱法基本功，从音量到音色，全靠电声塑造。随着科学的高度发展，很可能有一天会产生电脑歌手，不过这就不在本收探讨范围内了。但作为一门唱法来讨论，“唱”始终该是“主”，电声应该是“客”，这个概念不能颠倒（现实中的确存在这种颠倒现象）。有些拙劣的音响师（俗称开关师）根本不懂音响，更无自知之明，效果不佳时，还一味埋怨歌手唱得不好，弄得歌手啼笑皆非。音响学是一门非常高深的科学，国际上从事音响工作的人，是相当受人尊崇的；特别是这个“师”的头衔，它要求高度灵敏的听觉辨别力加上熟练的控制调音台的能力。才配得到“师”的桂冠。 </p>
<p>作为歌手而言，使用话筒的主观方面和音响师配合的客观方面都属必须重视的技术课题。成为通俗唱法比别的唱法更占有重要地位的内容。</p>
<p style="font-weight: bold; color: #953100">
它的具体要求是： 

</p><p>1、 声音必须要让听众感觉到清晰的“质感”。要做到这一点，就必须在演唱时，声音充分靠前。这种靠前还必须是“高度集中的”。“质感”是以高度“聚焦”的形式来体现的，点子越小，质量愈高。 </p>
<p>2、音量控制不是以放大—-缩小来体现的，而是以上述这个小小的聚音点的亮—-暗控制体现的，这种技术要求的目的是为了唱者广大音量时，音质仍保持聚而不散。在减弱音量时，更不能失去“质感”，哪怕唱气声时，仍不失去“质感”，电声再高明，只能改变唱者的音色，却无法制造出“音色”来。 </p>
<p>3、音质产生于声带的振动，振动来自声带的张力—- 阻力，因而发音的“焦点”必定在声带上，西洋传统唱法中有一句声乐术语叫做—-“让声带歌唱”。帕伐洛蒂说过：“声音是从声带开始的，必须使声带立即振动起来。”就是这个意思。 </p>
<p>4、在通俗唱法中也有一句声乐术语—-“声必须靠在声带上”。也是同样性质。如果说声音的出发点在嘴巴，声音就无法靠在声带上了。也就是声带的张力—-阻力不到位，所产生的声音效果要么奶声奶气的；要不声音就无法集中；日本歌坛目前就有这么一种唱法，据说是为了表现“清纯”的效果。相比之下，我国的杨钰莹、何影在这方面就是比酒井法子、松田圣子要强。奶声奶气作为一种表演特色未尝不可，但完全脱离了声带的基本振动和气息的支持就成了“做作”了。“让声带歌唱”五个字同时可以具有三个内容：声音意识不要以“嘴”为出发点，而是应以声带为起点，这是一种意识，（因为声音实际上总是通过嘴巴出来的）始终应以声带为“起点”；第二种是从生理上说的，在让声带歌唱时，“软腭的两边必需放下来”，好像一直挂到脖子下面，这是在歌唱时的一个非常重要的条件，因为它是解决声带紧喉咙松的关键。腭弓松了，舌头就自由了，下巴也放松了，喉咙才可能打得开。反过来，腭弓一绷紧舌根立即下压，造成声道堵塞，一切全完了；第三种是指“声音靠在气上”（传统唱法有此要求，欧美流行唱法同样有此特点）因为歌唱方法的本质是气息—-声门的阻抗，没有积极的声门张力—-阻力又如何能和气息产生阻抗？声带的调节是一切科学唱法的核心，通俗唱法当然也不例外，也是欧美唱法的区别于港台、日本唱法的标志之一。这种方法的优点是声音“质感”强，嗓音特色显著。值得我国歌坛借鉴。 </p>
<p>5、声音必需充分唱出来的另一体现是吐字。尽管通俗唱法的吐字建立在平时说话自然的基础上，但毕竟仍有程度上的差别。应该说歌唱吐字要比说话夸张得多，就如同演话剧时念台词的吐字比平时说话要夸张的情况相同。通俗唱法的吐字在发声时要求舌头左右横向拉紧，这一强调的目的是让声音更靠前，更清晰，舌头好象一直处于英语中“get”、“let”、“like”那个位置上。通俗唱法的吐字没有像中国民族唱法中“喷口”、“咬口”，那样讲究。也不象西洋传统发声那样，要求腔体打开如同打哈欠的位置上吐字。它始终要口腔后部尽量不要大于口腔前部。因此在歌唱时绝不能有意识去张大口腔后部，也就不要提软腭。通俗唱法也不要求张大口，只需口腔前呈“喇叭形”，不影响声音靠前即可。（猫咪叫时的嘴巴形状，形象地说明了唱法的口型要求） </p>
<p>曾有过这样的情况：某女歌手平时歌唱时声音很轻，可演出时音量很大；另一女歌手平时音量很大，在台上演出音量却很小。为什么呢？原来前者音量虽小却有“质”，而且声音很靠前；后者音量大却不集中，造成质感模糊。又因“靠后”—-口腔后面大于前面；声音虽大但出不来，等于不大。那么是否通俗唱法就不能使用“靠后”的意识呢？回答是在绝大多数情况下，通俗唱法无论是意识还是效果都应是靠前的。只有在特定条件下，允许采取临时“靠后”的权宜之计。这是指某些歌唱者在歌唱时下巴习惯性向前凸出，以至于造成声道阻塞，为了矫正下巴的位置，允许声音暂时“靠后”，其目的是促使下巴退后。如果这样做确能有助于矫正下巴外凸的毛病，但当错误一旦得以纠正之后，仍需按通俗唱法的“靠前”要求来歌唱。保加利亚著名声乐教师勃伦巴诺夫曾断言：歌唱的秘密是“靠前、再靠前”。为什么要如此强调靠前？在西洋传统声乐界，曾有过“靠前”—-“靠后”的长期争论。原因是“共鸣”这个内容，常常容易让人造成错觉—-让自己的耳朵听到振动，这种本能的习惯意识会让唱者不自觉地让自己把声音安放在口腔后部—-距离耳鼓膜最近的地方，造成了自以为声音很响但人家听起来并不响。在通俗唱法中同样可能发生这种情况，绝大多数歌唱者忽视了唱者自我感觉和听者实际感觉是两回事这个客观现实。在高音上的自我感觉，甚至和实际效果完全相反。如果一个歌唱者不能建立走这么一个概念—-随时不忘用自我的耳朵去聆听自己的声音—-即清楚地知道自己的声音在听众耳朵中的实际效果的话，是绝对唱不好歌的。有些歌唱者自我感觉特好，实际却完全相反。有些歌手唱得很好，却老是自卑地认为自己唱得不好，要样，这个问题在下文《唱法的误区》中还要谈到。“唱出来”就是“靠前”的本意，但传统声乐的靠前和通俗唱法的靠前在声音效果上是截然不同的，通俗唱法就是要西洋传统唱法中的“白声”，甚至可以说要求越“白”越好。 </p>
<p>6、气感：气感不只是一种意识，更是一种“效果”，上述呼吸中用上下腹对抗来建立支持是一种手段，这并不是说在歌唱时两肋能保持张开的姿势就算有了气息支持的情况一样，“气感”正是对这种方法后鉴定。以教堂的钟为例：如果这个钟没有挂起来就敲击它，声音短促而难听；挂起之后再去调皮击它，声音会产生回荡的余音，传送十里之遥。气感能使歌声始终带有回荡的“余音”，听觉效果明显不一样，唱者的自我感觉是清楚地感到胸中有“回声”。<br> 以上几点是通俗唱法实践应用中必需注意的具体要求，尽通俗唱法是多制式、多层次的，这些要求却是一致的。但对不同层次的歌手的具体要求标准可以有所区别。如果我们按能高能低、能强能弱、能刚能柔、能亮能暗这十六字为准绳，对高层次的要求：十六字全部到位；对中层次是部分到位；对低层次的可不讲究到位。这是指技巧要求。有些歌星乐感达不到一流，而技巧却是一流的，仍能达到一流之列。作为一流乐感的歌手，纵然技巧不足，也无损于他们成为一流歌手的可能，因为乐感在通俗唱法中毕竟是首要的。正因为如此，乐感不足的人唯一的出路只有通过技巧去弥补了，而技巧制造出来的力度对比、色彩对比以及高音的爆发力等技巧，即使不能达到“动心”的效果，至少可以达到“动听”的效果。不可否认有这样的事实：有些乐感较差的人，通过“制造”却“激发”出了真的乐感，这叫弄假成真。 </p><p></p>
<p>毕竟一流乐感的人是少数，渴望“制造乐感”的人是多数。基本功是培养“能力”的，“能力”则是技巧的基础，学好基本功无疑需要付出一定的劳动代价，但也一定会有收获。任何唱法模式，当经验上升为理论时，都会发现它们有着自己的发音“套路”，在声乐专业术语上也叫“状态”。西洋传统唱法为建立这个“状态”需要化费很长时间和精力。最终仍未必都侧“种豆得豆，种瓜得瓜”。到头来颗粒无收的也不在少数。通俗唱法的基本功相对要比起西洋传统唱法要简单，就如同芭蕾舞和现代舞的情况相似：芭蕾舞非要用足尖支撑，现代舞却不需要，但在腰和腿方面都需要有“功”。芭蕾用“足尖”的特定要求与西洋传统唱法要求在“喉头沉底”的基础上歌唱，同样是难度很大，训练的“耗时”自然也长。通俗唱法则无此要求。如果的抽掉了这项特殊要求就认为通俗唱法不需要基本功，结论未免轻率了。任何唱法模式，只要有技巧要求就必要基本功，只是按不同的美学效果来建立自己的不同“状态”罢了。</p>
</div><div class="tags"><a href="/tags/练声/">练声</a></div><div class="post-nav"><a class="pre" href="/2017/08/16/2017/2017-08-16-送给想唱好歌的人/">送给想唱好歌的人</a><a class="next" href="/2017/08/16/2017/2017-08-16-演唱技巧/">演唱技巧</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.huijia.love/2017/08/16/2017/2017-08-16-通俗唱法的基本功/';
    this.page.identifier = '2017/08/16/2017/2017-08-16-通俗唱法的基本功/';
    this.page.title = '通俗唱法的基本功';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//lroyle.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//lroyle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://lroyle.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div><div id="uyan_frame"></div><script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2129261"></script><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDg4OC8xMTQyNQ"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.huijia.love"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.huijia.love"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS/">PS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SS/">SS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/书箱推荐/">书箱推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/俄语/">俄语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/唱歌/">唱歌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/境外生活/">境外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插画/">插画</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/琦/">琦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/练习/">练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计临摹/">设计临摹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/色彩理论/" style="font-size: 15px;">色彩理论</a> <a href="/tags/工作学习/" style="font-size: 15px;">工作学习</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/PS基础/" style="font-size: 15px;">PS基础</a> <a href="/tags/Flash/" style="font-size: 15px;">Flash</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/CG/" style="font-size: 15px;">CG</a> <a href="/tags/版式/" style="font-size: 15px;">版式</a> <a href="/tags/练声/" style="font-size: 15px;">练声</a> <a href="/tags/稿费/" style="font-size: 15px;">稿费</a> <a href="/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/每日一练/" style="font-size: 15px;">每日一练</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/婚姻/" style="font-size: 15px;">婚姻</a> <a href="/tags/自学/" style="font-size: 15px;">自学</a> <a href="/tags/unity/" style="font-size: 15px;">unity</a> <a href="/tags/设计素材/" style="font-size: 15px;">设计素材</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/自媒体/" style="font-size: 15px;">自媒体</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/我们还能走多远/">我们还能走多远</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/2018/2018_12_20又荒废了一天/">又荒废了一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019/13_youtube上传视频的一些技巧/">youtube上传视频的一些技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/2019/12_Unity中的脚本01/">Unity中的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/2019/11_Unity使用TUIO协议接入雷达/">Unity使用TUIO协议接入雷达</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/2019/10_图片素材网站/">图片素材网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/2019/09_不要逼我/">不要逼我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/2019/08我退步了好多/">我退步了好多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/2019/07_我看着她就烦/">我看着她就烦</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/2019/06_2019设计学习计划及安排/">2019设计学习计划及安排</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//lroyle.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.paoniu.love" title="修" target="_blank">修</a><ul></ul><a href="http://www.liurong.love" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="http://hao.shejidaren.com/book.html" title="设计书箱推荐" target="_blank">设计书箱推荐</a><ul></ul><a href="https://www.ploopie.se/gallery/drawings" title="ART BY CAROLINE NYMAN" target="_blank">ART BY CAROLINE NYMAN</a><ul></ul><a href="http://www.deanwest.com/home" title="Dean West" target="_blank">Dean West</a><ul></ul><a href="http://fitzfitzpatrick.com/" title="Thomas Fitzpatrick" target="_blank">Thomas Fitzpatrick</a><ul></ul><a href="http://jonasmosesson.se/" title="Jonas Mosesson" target="_blank">Jonas Mosesson</a><ul></ul><a href="http://www.cssauthor.com/inspiration/" title="CSS Author" target="_blank">CSS Author</a><ul></ul><a href="https://handsomefrank.com/" title="Handsomefrank" target="_blank">Handsomefrank</a><ul></ul><a href="http://xiashu.github.io/" title="网址导行" target="_blank">网址导行</a><ul></ul><a href="http://www.f2enav.com/" title="前端-屌丝必备" target="_blank">前端-屌丝必备</a><ul></ul><a href="http://www.cidiancn.com/" title="生活词典" target="_blank">生活词典</a></div><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5479730675&verifier=68265719&colors=ffffff,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LROYLE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>